XL2
H 9 areas 7 global symbols
M Mapabyn
O -mz80
S .__.ABS. Def0000
A _CODE size C0 flags 0 addr 0
S _g_0 Def0000
S _g_1 Def0020
S _g_2 Def0040
S _g_3 Def0060
S _g_4 Def0080
S _g_5 Def00A0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C0 D5 EA C0 C0 EA D5 C0 C0 D5 EA C0 C0 EA
R 00 00 00 00
T 0E 00 D5 C0 C0 D5 EA C0 C0 EA D5 C0 C0 D5 EA C0
R 00 00 00 00
T 1C 00 C0 EA D5 C0
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 D5 FF FF C0 C0
R 00 00 00 00
T 2E 00 C0 C0 C0 D5 EA C0 C0 EA D5 C0 C0 D5 EA C0
R 00 00 00 00
T 3C 00 FF FF D5 C0
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 C0 C0 C0 C0 C0 C0 C0 C0 FF FF FF FF C0 C0
R 00 00 00 00
T 4E 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 5C 00 FF FF FF FF
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 C0 C0 C0 C0 C0 C0 C0 C0 FF FF EA C0 C0 C0
R 00 00 00 00
T 6E 00 C0 C0 C0 D5 EA C0 C0 EA D5 C0 C0 D5 EA C0
R 00 00 00 00
T 7C 00 C0 EA FF FF
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 C0 D5 EA C0 C0 EA D5 C0 C0 D5 FF FF C0 EA
R 00 00 00 00
T 8E 00 D5 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 9C 00 FF FF D5 C0
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 C0 D5 EA C0 C0 EA D5 C0 FF FF EA C0 C0 EA
R 00 00 00 00
T AE 00 D5 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T BC 00 C0 EA FF FF
R 00 00 00 00
