ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM  =  0080 G   |     INIT_X  =  0034 G
    INIT_Y  =  0040 G   |     LEFT    =  0014 G   |     LimitDow=  000E G
    LimitRig=  000E G   |     MAP_HEIG=  001E G   |     MAP_WIDT=  001E G
    OFFSET_C=  0002 G   |     OFFSET_C=  0008 G   |     OFFSET_C=  0004 G
    OFFSET_C=  0020 G   |     RIGHT   =  003C G   |     ScreenSi=  0040 
    ScreenSi=  0080     |     TOP     =  0040 G   |     VIEWPORT=  0010 G
    VIEWPORT=  0010 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

