XL2
H 2 areas 9 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1A flags 0 addr 0
S dw_draw Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB DD
R 00 00 00 00 02 0C 07 00
T 0E 00 7E 06 DD 4E 02 DD 46 03 CD 00 00 C9
R 00 00 00 00 02 0B 05 00
