ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM  =  0054 G   |     CPCT_VME=  C000 
    CRTC_SEL=  00BC     |     CRTC_SET=  00BD     |     CoordMap   **** GX
    FW_BLACK=  0000     |     FW_BLUE =  0001     |     FW_BRIGH=  0002 
    FW_BRIGH=  0014     |     FW_BRIGH=  0012     |     FW_BRIGH=  0008 
    FW_BRIGH=  0006     |     FW_BRIGH=  001A     |     FW_BRIGH=  0018 
    FW_CYAN =  000A     |     FW_GREEN=  0009     |     FW_LIME =  0015 
    FW_MAGEN=  0004     |     FW_MAUVE=  0005     |     FW_ORANG=  000F 
    FW_PASTE=  000E     |     FW_PASTE=  0017     |     FW_PASTE=  0016 
    FW_PASTE=  0011     |     FW_PASTE=  0019     |     FW_PINK =  0010 
    FW_PURPL=  0007     |     FW_RED  =  0003     |     FW_SEA_G=  0013 
    FW_SKY_B=  000B     |     FW_WHITE=  000D     |     FW_YELLO=  000C 
    GA_port =  7F00     |     GA_port_=  007F     |     HERO_LIV   **** GX
    HUD_DRAW=  0001     |     HUD_ENEM=  0023     |     HUD_HEAR=  000A 
    HUD_INIT=  00AC     |     HUD_LEVE=  0037     |     HW_BLACK=  0014 
    HW_BLUE =  0004     |     HW_BRIGH=  0015     |     HW_BRIGH=  0013 
    HW_BRIGH=  0012     |     HW_BRIGH=  000D     |     HW_BRIGH=  000C 
    HW_BRIGH=  000B     |     HW_BRIGH=  000A     |     HW_CYAN =  0006 
    HW_GREEN=  0016     |     HW_LIME =  001A     |     HW_MAGEN=  0018 
    HW_MAUVE=  001D     |     HW_ORANG=  000E     |     HW_PASTE=  001F 
    HW_PASTE=  001B     |     HW_PASTE=  0019     |     HW_PASTE=  000F 
    HW_PASTE=  0003     |     HW_PINK =  0007     |     HW_PURPL=  0005 
    HW_RED  =  001C     |     HW_SEA_G=  0002     |     HW_SKY_B=  0017 
    HW_WHITE=  0000     |     HW_YELLO=  001E     |     INIT_X  =  000C G
    INIT_Y  =  0040 G   |     Joy0_Dow=  0209     |     Joy0_Fir=  1009 
    Joy0_Fir=  2009     |     Joy0_Fir=  4009     |     Joy0_Lef=  0409 
    Joy0_Rig=  0809     |     Joy0_Up =  0109     |     Joy1_Dow=  0206 
    Joy1_Fir=  1006     |     Joy1_Fir=  2006     |     Joy1_Fir=  4006 
    Joy1_Lef=  0406     |     Joy1_Rig=  0806     |     Joy1_Up =  0106 
    K_HERO_L=  0005 G   |     Key_0   =  0104     |     Key_1   =  0108 
    Key_2   =  0208     |     Key_3   =  0207     |     Key_4   =  0107 
    Key_5   =  0206     |     Key_6   =  0106     |     Key_7   =  0205 
    Key_8   =  0105     |     Key_9   =  0204     |     Key_A   =  2008 
    Key_At  =  0403     |     Key_B   =  4006     |     Key_Back=  4002 
    Key_C   =  4007     |     Key_Caps=  4008     |     Key_Care=  0103 
    Key_Clos=  0802     |     Key_Clr =  0102     |     Key_Colo=  2003 
    Key_Comm=  8004     |     Key_Cont=  8002     |     Key_Copy=  0201 
    Key_Curs=  0400     |     Key_Curs=  0101     |     Key_Curs=  0200 
    Key_Curs=  0100     |     Key_D   =  2007     |     Key_Del =  8009 
    Key_Dot =  8003     |     Key_E   =  0407     |     Key_Ente=  4000 
    Key_Esc =  0408     |     Key_F   =  2006     |     Key_F0  =  8001 
    Key_F1  =  2001     |     Key_F2  =  4001     |     Key_F3  =  2000 
    Key_F4  =  1002     |     Key_F5  =  1001     |     Key_F6  =  1000 
    Key_F7  =  0401     |     Key_F8  =  0801     |     Key_F9  =  0800 
    Key_FDot=  8000     |     Key_G   =  1006     |     Key_H   =  1005 
    Key_Hyph=  0203     |     Key_I   =  0804     |     Key_J   =  2005 
    Key_K   =  2004     |     Key_L   =  1004     |     Key_M   =  4004 
    Key_N   =  4005     |     Key_O   =  0404     |     Key_Open=  0202 
    Key_P   =  0803     |     Key_Q   =  0808     |     Key_R   =  0406 
    Key_Retu=  0402     |     Key_S   =  1007     |     Key_Semi=  1003 
    Key_Shif=  2002     |     Key_Slas=  4003     |     Key_Spac=  8005 
    Key_T   =  0806     |     Key_Tab =  1008     |     Key_U   =  0405 
    Key_V   =  8006     |     Key_W   =  0807     |     Key_X   =  8007 
    Key_Y   =  0805     |     Key_Z   =  8008     |     LEFT    =  0012 G
    LimitDow=  000E G   |     LimitRig=  000E G   |     MAP_HEIG=  001E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    MAP_WIDT=  001E G   |     NumberOf   **** GX  |     OFFSET_C=  0002 G
    OFFSET_C=  0008 G   |     OFFSET_C=  0004 G   |     OFFSET_C=  0020 G
    PAL_INKR=  0040     |     PAL_PENR=  0000     |     PPI_PORT=  00F5 
    RIGHT   =  002E G   |     SEED    =  0924 G   |     ScreenSi=  0040 
    ScreenSi=  0080     |     TOP     =  002C G   |     VIEWPORT=  0010 G
    VIEWPORT=  0010 G   |     _sp_font   **** GX  |     _sp_font   **** GX
    _sp_font   **** GX  |     _sp_font   **** GX  |     _sp_font   **** GX
    _sp_font   **** GX  |     _sp_font   **** GX  |     _sp_font   **** GX
    _sp_font   **** GX  |     _sp_font   **** GX  |     _sp_font   **** GX
    _sp_hero   **** GX  |     _sp_hero   **** GX  |     _sp_hero   **** GX
    b_alive =  0008     |     b_h     =  0003     |     b_spr_h =  0007 
    b_spr_l =  0006     |     b_up_h  =  000A     |     b_up_l  =  0009 
    b_vx    =  0004     |     b_vy    =  0005     |     b_w     =  0002 
    b_x     =  0000     |     b_y     =  0001     |   0 back_buf   0001 GR
  0 blank_he   00E7 R   |   0 checkVie   008D GR  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_pag=  0000     |     cpct_pag=  0010 
    cpct_pag=  0020     |     cpct_pag=  0030     |     cpct_set   **** GX
  0 drawingF   0112 R   |   0 dw_draw    003A GR  |   0 dw_drawA   016F GR
  0 dw_drawH   00B0 GR  |   0 dw_drawL   0109 GR  |   0 dw_drawN   014E R
    e_h     =  0003     |     e_spr_h =  0007     |     e_spr_l =  0006 
    e_up_h  =  0009     |     e_up_l  =  0008     |     e_vx    =  0004 
    e_vy    =  0005     |     e_w     =  0002     |     e_x     =  0000 
    e_y     =  0001     |     en_alv  =  001A     |     en_avI_h=  0018 
    en_avI_l=  0017     |     en_avR_h=  0016     |     en_avR_l=  0015 
    en_av_h =  0014     |     en_av_l =  0013     |     en_dX_h =  000E 
    en_dX_l =  000D     |     en_dY_h =  0010     |     en_dY_l =  000F 
    en_flagV=  0019     |     en_g_fla=  000A     |     en_g_x  =  000B 
    en_g_y  =  000C     |     en_h    =  0003     |     en_incXr=  0012 
    en_incYr=  0011     |     en_spr_h=  0007     |     en_spr_l=  0006 
    en_up_h =  0009     |     en_up_l =  0008     |     en_vx   =  0004 
    en_vy   =  0005     |     en_w    =  0002     |     en_x    =  0000 
    en_y    =  0001     |   0 end_draw   0106 R   |   0 end_loop   008C R
  0 end_loop   007C R   |   0 enemies_   0009 R   |   0 enemies_   0008 R
  0 enemy_co   0194 R   |   0 fin_coun   019D R   |   0 front_bu   0000 GR
  0 hearts_l   00BD R   |   0 is_outsi   00AC R   |   0 keepDraw   013D R
  0 loop_x_m   0083 R   |   0 loop_y_m   0073 R   |   0 mapa_a_t   006E GR
  0 number_d   000D GR  |   0 number_u   000E GR  |     opc_DI  =  00F3 
    opc_EI  =  00FB     |     opc_JR  =  0018     |     opc_LD_D=  0016 
  0 ptr_Font   000F R   |   0 ptr_fSpr   0006 R   |   0 ptr_font   000A R
  0 ptr_spri   0004 R   |   0 ptr_spri   0002 R   |   0 swapBuff   0024 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1B5   flags    0
   1 _DATA      size    0   flags    0

