ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _col    =  0006     |     _h      =  0003 
    _up_h   =  0008     |     _up_l   =  0007     |     _vx     =  0004 
    _vy     =  0005     |     _w      =  0002     |     _x      =  0000 
    _y      =  0001     |     cpct_dra   **** GX  |     cpct_get   **** GX
  0 dw_draw    0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   1A   flags    0
   1 _DATA      size    0   flags    0

