XL2
H 2 areas F global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S CameraMinMax Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S .__.ABS. Def0000
S cpct_isAnyKeyPressed_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 3B flags 0 addr 0
S dw_clear Def002B
S dw_draw Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 11 00 C0 DD 7E 00 21 00 00 96 FE 50 D0 4F
R 00 00 00 00 02 09 02 00
T 0E 00 DD 7E 01 21 01 00 96 FE 64 D0 87 47 CD
R 00 00 00 00 02 06 02 00
T 1B 00 00 00 EB DD 7E 06 DD 4E 02 DD 46 03 CD
R 00 00 00 00 02 02 0C 00
T 28 00 00 00 C9
R 00 00 00 00 02 02 09 00
T 2B 00
R 00 00 00 00
T 2B 00 DD 7E 06 08 DD 36 06 00 CD 00 00 08 DD 77
R 00 00 00 00 00 0B 00 00
T 39 00 06 C9
R 00 00 00 00
