ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME=  C000     |     CRTC_SEL=  00BC 
    CRTC_SET=  00BD     |   0 END_INIT   00A6 R   |     FW_BLACK=  0000 
    FW_BLUE =  0001     |     FW_BRIGH=  0002     |     FW_BRIGH=  0014 
    FW_BRIGH=  0012     |     FW_BRIGH=  0008     |     FW_BRIGH=  0006 
    FW_BRIGH=  001A     |     FW_BRIGH=  0018     |     FW_CYAN =  000A 
    FW_GREEN=  0009     |     FW_LIME =  0015     |     FW_MAGEN=  0004 
    FW_MAUVE=  0005     |     FW_ORANG=  000F     |     FW_PASTE=  000E 
    FW_PASTE=  0017     |     FW_PASTE=  0016     |     FW_PASTE=  0011 
    FW_PASTE=  0019     |     FW_PINK =  0010     |     FW_PURPL=  0007 
    FW_RED  =  0003     |     FW_SEA_G=  0013     |     FW_SKY_B=  000B 
    FW_WHITE=  000D     |     FW_YELLO=  000C     |     GA_port =  7F00 
    GA_port_=  007F     |     HEARTS_U   **** GX  |     HERO_LIV   **** GX
    HW_BLACK=  0014     |     HW_BLUE =  0004     |     HW_BRIGH=  0015 
    HW_BRIGH=  0013     |     HW_BRIGH=  0012     |     HW_BRIGH=  000D 
    HW_BRIGH=  000C     |     HW_BRIGH=  000B     |     HW_BRIGH=  000A 
    HW_CYAN =  0006     |     HW_GREEN=  0016     |     HW_LIME =  001A 
    HW_MAGEN=  0018     |     HW_MAUVE=  001D     |     HW_ORANG=  000E 
    HW_PASTE=  001F     |     HW_PASTE=  001B     |     HW_PASTE=  0019 
    HW_PASTE=  000F     |     HW_PASTE=  0003     |     HW_PINK =  0007 
    HW_PURPL=  0005     |     HW_RED  =  001C     |     HW_SEA_G=  0002 
    HW_SKY_B=  0017     |     HW_WHITE=  0000     |     HW_YELLO=  001E 
    Joy0_Dow=  0209     |     Joy0_Fir=  1009     |     Joy0_Fir=  2009 
    Joy0_Fir=  4009     |     Joy0_Lef=  0409     |     Joy0_Rig=  0809 
    Joy0_Up =  0109     |     Joy1_Dow=  0206     |     Joy1_Fir=  1006 
    Joy1_Fir=  2006     |     Joy1_Fir=  4006     |     Joy1_Lef=  0406 
    Joy1_Rig=  0806     |     Joy1_Up =  0106     |     Key_0   =  0104 
    Key_1   =  0108     |     Key_2   =  0208     |     Key_3   =  0207 
    Key_4   =  0107     |     Key_5   =  0206     |     Key_6   =  0106 
    Key_7   =  0205     |     Key_8   =  0105     |     Key_9   =  0204 
    Key_A   =  2008     |     Key_At  =  0403     |     Key_B   =  4006 
    Key_Back=  4002     |     Key_C   =  4007     |     Key_Caps=  4008 
    Key_Care=  0103     |     Key_Clos=  0802     |     Key_Clr =  0102 
    Key_Colo=  2003     |     Key_Comm=  8004     |     Key_Cont=  8002 
    Key_Copy=  0201     |     Key_Curs=  0400     |     Key_Curs=  0101 
    Key_Curs=  0200     |     Key_Curs=  0100     |     Key_D   =  2007 
    Key_Del =  8009     |     Key_Dot =  8003     |     Key_E   =  0407 
    Key_Ente=  4000     |     Key_Esc =  0408     |     Key_F   =  2006 
    Key_F0  =  8001     |     Key_F1  =  2001     |     Key_F2  =  4001 
    Key_F3  =  2000     |     Key_F4  =  1002     |     Key_F5  =  1001 
    Key_F6  =  1000     |     Key_F7  =  0401     |     Key_F8  =  0801 
    Key_F9  =  0800     |     Key_FDot=  8000     |     Key_G   =  1006 
    Key_H   =  1005     |     Key_Hyph=  0203     |     Key_I   =  0804 
    Key_J   =  2005     |     Key_K   =  2004     |     Key_L   =  1004 
    Key_M   =  4004     |     Key_N   =  4005     |     Key_O   =  0404 
    Key_Open=  0202     |     Key_P   =  0803     |     Key_Q   =  0808 
    Key_R   =  0406     |     Key_Retu=  0402     |     Key_S   =  1007 
    Key_Semi=  1003     |     Key_Shif=  2002     |     Key_Slas=  4003 
    Key_Spac=  8005     |     Key_T   =  0806     |     Key_Tab =  1008 
    Key_U   =  0405     |     Key_V   =  8006     |     Key_W   =  0807 
    Key_X   =  8007     |     Key_Y   =  0805     |     Key_Z   =  8008 
    NumberOf   **** GX  |     PAL_INKR=  0040     |     PAL_PENR=  0000 
    PPI_PORT=  00F5     |     SpawnOff   **** GX  |     _sp_hero   **** GX
    _sp_hero   **** GX  |     _sp_hero   **** GX  |     _sp_hero   **** GX
  0 av_negat   0250 R   |     b_alive =  0008     |     b_h     =  0003 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    b_spr_h =  0007     |     b_spr_l =  0006     |     b_up_h  =  000A 
    b_up_l  =  0009     |     b_vx    =  0004     |     b_vy    =  0005 
    b_w     =  0002     |     b_x     =  0000     |     b_y     =  0001 
    checkEnt   **** GX  |   0 checkTil   034A GR  |   0 checkTil   036E GR
  0 continua   0167 R   |   0 continua   01B3 R   |   0 continua   013E R
    cpct_get   **** GX  |     cpct_pag=  0000     |     cpct_pag=  0010 
    cpct_pag=  0020     |     cpct_pag=  0030     |     decompre   **** GX
  0 dont_do_   0122 R   |   0 dont_do_   014B R   |     drawGame   **** GX
    dw_draw    **** GX  |   0 dy_es_ma   018E R   |     e_h     =  0003 
    e_spr_h =  0007     |     e_spr_l =  0006     |     e_up_h  =  0009 
    e_up_l  =  0008     |     e_vx    =  0004     |     e_vy    =  0005 
    e_w     =  0002     |     e_x     =  0000     |     e_y     =  0001 
    en_alv  =  001A     |     en_avI_h=  0018     |     en_avI_l=  0017 
    en_avR_h=  0016     |     en_avR_l=  0015     |     en_av_h =  0014 
    en_av_l =  0013     |   0 en_chang   02AE R   |   0 en_chang   029B R
  0 en_chang   02A2 R   |   0 en_chang   02B5 R   |     en_dX_h =  000E 
    en_dX_l =  000D     |     en_dY_h =  0010     |     en_dY_l =  000F 
    en_flagV=  0019     |     en_g_fla=  000A     |     en_g_x  =  000B 
    en_g_y  =  000C     |     en_h    =  0003     |     en_incXr=  0012 
    en_incYr=  0011     |     en_size =  001B     |     en_spr_h=  0007 
    en_spr_l=  0006     |     en_up_h =  0009     |     en_up_l =  0008 
    en_vx   =  0004     |     en_vy   =  0005     |     en_w    =  0002 
    en_x    =  0000     |     en_y    =  0001     |   0 end_if     028C R
  0 enemy1     0000 R   |   0 enemy1_d   0000 R   |   0 enemy1_m   0004 R
  0 enemy2     001B R   |   0 enemy2_d   001B R   |   0 enemy2_m   001F R
  0 enemy3     0036 R   |   0 enemy3_d   0036 R   |   0 enemy3_m   003A R
  0 enemy4     0051 R   |   0 enemy4_d   0051 R   |   0 enemy4_m   0055 R
  0 enemy_ca   007D R   |   0 enemy_ch   01E8 R   |   0 enemy_dr   0071 GR
  0 enemy_ge   0310 R   |   0 enemy_ge   0322 R   |   0 enemy_ge   033F R
  0 enemy_ge   0334 R   |   0 enemy_he   038E R   |   0 enemy_lo   03C5 GR
  0 enemy_ra   00F8 R   |   0 enemy_se   00CD R   |     enemy_si=  001B 
  0 enemy_up   00EB R   |   0 enemy_up   00B1 GR  |   0 f_custom=  00E2 R
  0 flag_mov   006D R   |   0 game_res   040C R   |   0 get_enem   03CA GR
  0 go_left    031C R   |   0 go_next    00E4 R   |   0 go_up      032E R
  0 goindDow   02CA R   |   0 goingRig   02E1 R   |   0 hIR_chec   03A5 R
  0 hIR_doTh   03BB R   |   0 hIR_end    03B3 R   |   0 hIR_x_po   039F R
  0 hIR_y_po   03AD R   |     handleEn   **** GX  |     hero_dea   **** GX
    hero_get   **** GX  |     hero_get   **** GX  |   0 initEnem   0080 GR
  0 init_loo   0091 R   |     k_max_en=  0004 G   |     k_update=  0001 
  0 kill       03CD GR  |   0 kill_ene   00AC GR  |   0 loop_mul   0358 R
  0 loop_mul   037B R   |     mapa_a_t   **** GX  |     menu       **** GX
  0 noCol      0423 R   |   0 no_carry   017D R   |   0 no_carry   020E R
  0 no_colis   02FD R   |   0 no_goal_   0202 R   |     number_d   **** GX
    number_u   **** GX  |     opc_DI  =  00F3     |     opc_EI  =  00FB 
    opc_JR  =  0018     |     opc_LD_D=  0016     |   0 procced_   02D1 R
  0 proceed_   02E5 R   |   0 ptr_map    006E R   |   0 save_ran   031E R
  0 save_ran   0330 R   |   0 search_l   00D4 R   |     spawnEne   **** GX
  0 update_c   0070 R   |   0 utiliza_   023A R   |   0 utiliza_   0278 R
    var_r_ma=  0030     |     var_r_mi=  0000     |   0 vector_e   006C R
  0 vector_i   0000 R   |   0 vx_neg     0130 R   |   0 vy_neg     0159 R
    waitInpu   **** GX  |     x_range =  001D     |     y_range =  001D 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  424   flags    0
   1 _DATA      size    0   flags    0

