XL2
H 1 areas 1C global symbols
M cpct_keyboard
S fillAlternativeBuffer Ref0000
S clearPlayableAreaAlt Ref0000
S HERO_LIVES Ref0000
S BOTTOM Def0054
S OFFSET_CAMERA_POS_X Def0002
S LimitDown Def000E
S OFFSET_CAMERA_POS_Y Def0004
S VIEWPORT_HEIGHT Def0010
S .__.ABS. Def0000
S VIEWPORT_WIDTH Def0010
S SEED Def0924
S OFFSET_CAMERA_POS_X_PANT Def0008
S OFFSET_CAMERA_POS_Y_PANT Def0020
S LEFT Def0012
S INIT_X Def000C
S INIT_Y Def0040
S TOP Def002C
S _GameOver Ref0000
S MAP_HEIGHT Def001E
S alternative_buffer Ref0000
S cpct_akp_musicInit_asm Ref0000
S K_HERO_LIVES Def0005
S MAP_WIDTH Def001E
S LimitRight Def000E
S map Ref0000
S RIGHT Def002E
A _CODE size 30 flags 0 addr 0
S drawGameOver Def0000
S drawVictory Def0018
T 00 00
R 00 00 00 00
T 00 00 3E 05 32 00 00 11 00 00 CD 00 00 CD
R 00 00 00 00 02 05 02 00 02 08 11 00 02 0B 14 00
T 0C 00 00 00 21 00 00 22 00 00 CD
R 00 00 00 00 02 02 00 00 02 05 13 00 02 08 18 00
T 15 00 00 00 C9
R 00 00 00 00 02 02 01 00
T 18 00
R 00 00 00 00
T 18 00 3E 05 32 00 00 11 00 00 CD 00 00 CD
R 00 00 00 00 02 05 02 00 02 08 11 00 02 0B 14 00
T 24 00 00 00 21 00 00 22 00 00 CD
R 00 00 00 00 02 02 00 00 02 05 13 00 02 08 18 00
T 2D 00 00 00 C9
R 00 00 00 00 02 02 01 00
