XL2
H 2 areas 8 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S map_start Ref0000
S cpct_drawSprite_asm Ref0000
S decompress_buffer Ref0000
S .__.ABS. Def0000
S cpct_scanKeyboard_asm Ref0000
A _CODE size 27 flags 0 addr 0
S load_control Def0000
S drawMenu Def000C
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 08 20 CD 00 00 C2 00 00
R 00 00 00 00 02 03 05 00 02 09 00 00 02 0C 01 00
T 0C 00
R 00 00 00 00
T 0C 00 21 00 00 11 80 C2 0E 28 06 42 CD 00 00 21
R 00 00 00 00 02 03 03 00 02 0D 02 00
T 1A 00 90 0A 11 A8 C2 0E 28 06 42 CD 00 00 C9
R 00 00 00 00 02 0C 02 00
