XL2
H 2 areas 13 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S bullet_inputs Ref0000
S drawMap Ref0000
S hero_update Ref0000
S obs_draw Ref0000
S hero_clear Ref0000
S _g_palette Ref0000
S bullet_draw Ref0000
S _g_0 Ref0000
S .__.ABS. Def0000
S obs_clear Ref0000
S bullet_update Ref0000
S bullet_clear Ref0000
S _nivel1 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
A _CODE size 34 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 10 00 02 08 0F 00 02 0B 06 00
T 0E 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 00 00 02 06 02 00
T 14 00
R 00 00 00 00
T 14 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 01 00 02 06 03 00 02 09 0B 00
T 1E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0E 00 02 05 0C 00 02 08 0A 00
T 27 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 05 00 02 05 07 00 02 08 04 00
T 30 00 00 00 18 E0
R 00 00 00 00 02 02 11 00
