XL2
H 2 areas 14 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S hero_update Ref0000
S obs_draw Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S _g_palette Ref0000
S hero_clear Ref0000
S bullet_draw Ref0000
S bullet_init Ref0000
S .__.ABS. Def0000
S obs_clear Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 25 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 0E 00 02 08 0D 00 02 0B 06 00
T 0E 00 CD 00 00
R 00 00 00 00 02 03 00 00
T 11 00
R 00 00 00 00
T 11 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0B 00 02 06 07 00 02 09 02 00
T 1B 00 00 00 CD 00 00 CD 00 00 18 EC
R 00 00 00 00 02 02 0F 00 02 05 03 00 02 08 0C 00
