XL2
H 2 areas 18 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S bullet_inputs Ref0000
S hero_update Ref0000
S obs_draw Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S _g_palette Ref0000
S hero_clear Ref0000
S bullet_draw Ref0000
S .__.ABS. Def0000
S hero_get_position Ref0000
S obs_clear Ref0000
S bullet_update Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S bullet_clear Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 31 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 12 00 02 08 11 00 02 0B 07 00
T 0E 00 CD 00 00
R 00 00 00 00 02 03 00 00
T 11 00
R 00 00 00 00
T 11 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 02 00 02 06 0F 00 02 09 0C 00
T 1B 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 08 00 02 05 03 00 02 08 0D 00
T 24 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 13 00 02 05 09 00 02 08 04 00
T 2D 00 00 00 18 E0
R 00 00 00 00 02 02 10 00
