XL2
H 2 areas 10 global symbols
M cpct_keyboard
S hero_init Ref0000
S cpct_setPalette_asm Ref0000
S swapBuffers Ref0000
S drawMap Ref0000
S hero_update Ref0000
S hero_clear Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S bullet_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _g_000 Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
A _CODE size 4B flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 31 00 80 CD 00 00 0E 00 CD 00 00 21 00 00
R 00 00 00 00 02 06 0C 00 02 0B 0A 00 02 0E 06 00
T 0E 00 11 10 00 CD 00 00 21 00 80 36 00 11 01 80
R 00 00 00 00 02 06 01 00
T 1C 00 01 FF 3F ED B0 CD 00 00 21 00 00 0E 14 06
R 00 00 00 00 02 08 00 00 02 0B 0B 00
T 2A 00 19 11 1D 00 CD 00 00 CD 00 00
R 00 00 00 00 02 07 0E 00 02 0A 03 00
T 34 00
R 00 00 00 00
T 34 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 05 00 02 06 03 00 02 09 0D 00
T 3E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 04 00 02 05 08 00 02 08 09 00
T 47 00 00 00 18 E9
R 00 00 00 00 02 02 02 00
