XL2
H 2 areas 21 global symbols
M cpct_keyboard
S move_camera_up Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S move_camera_left Ref0000
S bullet_inputs Ref0000
S hero_update Ref0000
S obs_draw Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S hero_clear Ref0000
S _g_palette Ref0000
S _g_0 Ref0000
S bullet_draw Ref0000
S move_camera_down Ref0000
S .__.ABS. Def0000
S enemy_draw_ALL Ref0000
S obs_clear Ref0000
S bullet_update Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _nivel1 Ref0000
S bullet_clear Ref0000
S enemy_create Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S enemy_update_ALL Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
S cpct_drawSolidBox_asm Ref0000
S enemy_clear_ALL Ref0000
S move_camera_right Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 54 flags 0 addr 0
S _main Def0017
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 00 0E 14 06 19 11 1E 00 CD 00 00 21
R 00 00 00 00 02 03 0A 00 02 0D 1D 00
T 0E 00 00 C0 11 00 00 CD 00 00 C9
R 00 00 00 00 02 05 12 00 02 08 07 00
T 17 00
R 00 00 00 00
T 17 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 18 00 02 08 16 00 02 0B 09 00
T 25 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 01 00 02 06 14 00
T 2B 00
R 00 00 00 00
T 2B 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 04 00 02 06 1B 00 02 09 13 00
T 35 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0F 00 02 05 08 00 02 08 17 00
T 3E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 05 00 02 05 10 00 02 08 0E 00
T 47 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 19 00 02 05 0B 00 02 08 06 00
T 50 00 00 00 18 D7
R 00 00 00 00 02 02 15 00
