ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _nivel1    **** GX  |   0 _obs       0002 R
  0 _obs_dw    0002 R   |   0 _obs_mv    000A R   |     b_alive =  000B 
    b_col   =  000A     |     b_h     =  0007     |     b_up_h  =  000D 
    b_up_l  =  000C     |     b_vx    =  0008     |     b_vy    =  0009 
    b_w     =  0006     |     b_x     =  0004     |     b_y     =  0005 
    back_buf   **** GX  |     cpct_etm   **** GX  |   0 drawMap    0025 GR
    dw_clear   **** GX  |     dw_draw    **** GX  |     e_col   =  000A 
    e_h     =  0007     |     e_size  =  000D     |     e_up_h  =  000C 
    e_up_l  =  000B     |     e_vx    =  0008     |     e_vy    =  0009 
    e_w     =  0006     |     e_x     =  0004     |     e_y     =  0005 
  0 inc_map    001D GR  |   0 map_ptr    0000 R   |   0 obs_clea   0016 GR
  0 obs_draw   000F GR  |     pe_x    =  0002     |     pe_y    =  0003 
    ppe_x   =  0000     |     ppe_y   =  0001 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   33   flags    0
   1 _DATA      size    0   flags    0

