DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xE7A
DEF s__CODE 0x4000
DEF s__DATA 0x4E7A
DEF s__GSFINAL 0x4E7A
DEF s__GSINIT 0x4E7A
DEF s__HOME 0x4E7A
DEF s__INITIALIZED 0x4E7A
DEF s__INITIALIZER 0x4E7A
DEF _nivel1 0x4000
DEF _tileset 0x48CA
DEF _g_00 0x494A
DEF _g_01 0x4952
DEF _g_02 0x495A
DEF _g_03 0x4962
DEF _g_04 0x496A
DEF _g_05 0x4972
DEF _g_06 0x497A
DEF _g_07 0x4982
DEF _g_08 0x498A
DEF _g_09 0x4992
DEF _g_10 0x499A
DEF _g_11 0x49A2
DEF _g_12 0x49AA
DEF _g_13 0x49B2
DEF _g_14 0x49BA
DEF _g_15 0x49C2
DEF _g_16 0x49CA
DEF _g_17 0x49D2
DEF _g_18 0x49DA
DEF _g_19 0x49E2
DEF _g_20 0x49EA
DEF _g_21 0x49F2
DEF _g_22 0x49FA
DEF _g_23 0x4A02
DEF _g_24 0x4A0A
DEF _g_25 0x4A12
DEF _g_26 0x4A1A
DEF _g_27 0x4A22
DEF _g_28 0x4A2A
DEF _g_29 0x4A32
DEF _g_30 0x4A3A
DEF _g_31 0x4A42
DEF _g_32 0x4A4A
DEF _g_33 0x4A52
DEF _g_34 0x4A5A
DEF _g_35 0x4A62
DEF _g_36 0x4A6A
DEF _g_37 0x4A72
DEF _g_38 0x4A7A
DEF _g_39 0x4A82
DEF _g_40 0x4A8A
DEF _g_41 0x4A92
DEF _g_42 0x4A9A
DEF _g_43 0x4AA2
DEF _g_44 0x4AAA
DEF _g_45 0x4AB2
DEF _g_46 0x4ABA
DEF _g_47 0x4AC2
DEF _g_48 0x4ACA
DEF _g_49 0x4AD2
DEF _g_50 0x4ADA
DEF _g_51 0x4AE2
DEF _g_52 0x4AEA
DEF _g_53 0x4AF2
DEF _g_54 0x4AFA
DEF _g_55 0x4B02
DEF _g_56 0x4B0A
DEF _g_57 0x4B12
DEF _g_58 0x4B1A
DEF _g_59 0x4B22
DEF _g_60 0x4B2A
DEF _g_61 0x4B32
DEF _g_62 0x4B3A
DEF _g_63 0x4B42
DEF _g2_palette 0x4B4A
DEF _g_palette 0x4B5A
DEF bullet_draw 0x4B82
DEF bullet_init 0x4B88
DEF dw_draw 0x4BEC
DEF hero_draw 0x4C0F
DEF _main 0x4C42
DEF mv_move 0x4C5F
DEF _cpct_isKeyPressed 0x4C60
DEF cpct_isKeyPressed_asm 0x4C60
DEF cpct_setPalette_asm 0x4C6C
DEF cpct_etm_drawTileBox2x4_asm 0x4C7F
DEF _cpct_etm_setTileset2x4 0x4D0B
DEF cpct_etm_setTileset2x4_asm 0x4D0B
DEF _cpct_keyboardStatusBuffer 0x4D0F
DEF _cpct_etm_drawTileRow2x4 0x4D19
DEF cpct_etm_drawTileRow2x4_asm 0x4D20
DEF dtr_restore_ptileset 0x4D22
DEF cpct_setVideoMode_asm 0x4D3A
DEF _cpct_waitVSYNC 0x4D47
DEF cpct_waitVSYNC_asm 0x4D47
DEF _cpct_disableFirmware 0x4D4F
DEF _cpct_removeInterruptHandler 0x4D4F
DEF cpct_disableFirmware_asm 0x4D4F
DEF cpct_removeInterruptHandler_asm 0x4D4F
DEF cpct_drawSolidBox_asm 0x4D5F
DEF cpct_drawTileAligned2x4_f_asm 0x4E0B
DEF _cpct_mode_rom_status 0x4E2C
DEF cpct_getScreenPtr_asm 0x4E2D
DEF _cpct_scanKeyboard 0x4E49
DEF cpct_scanKeyboard_asm 0x4E49
LOAD obj/splatun.ihx
