DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x3AB
DEF s__CODE 0x4000
DEF s__DATA 0x43AB
DEF s__GSFINAL 0x43AB
DEF s__GSINIT 0x43AB
DEF s__HOME 0x43AB
DEF s__INITIALIZED 0x43AB
DEF s__INITIALIZER 0x43AB
DEF _g_palette 0x4000
DEF _main 0x4010
DEF bullet_draw 0x404D
DEF bullet_init 0x4053
DEF dw_draw 0x40B7
DEF dw_clear 0x40E2
DEF hero_draw 0x40FB
DEF hero_clear 0x4117
DEF hero_update 0x411E
DEF CameraMinMax 0x4177
DEF obs_draw 0x4182
DEF obs_clear 0x4189
DEF mv_move 0x4190
DEF _cpct_isKeyPressed 0x4191
DEF cpct_isKeyPressed_asm 0x4191
DEF cpct_setPalette_asm 0x419D
DEF cpct_etm_drawTileBox2x4_asm 0x41B0
DEF _cpct_etm_setTileset2x4 0x423C
DEF cpct_etm_setTileset2x4_asm 0x423C
DEF _cpct_keyboardStatusBuffer 0x4240
DEF _cpct_etm_drawTileRow2x4 0x424A
DEF cpct_etm_drawTileRow2x4_asm 0x4251
DEF dtr_restore_ptileset 0x4253
DEF cpct_setVideoMode_asm 0x426B
DEF _cpct_waitVSYNC 0x4278
DEF cpct_waitVSYNC_asm 0x4278
DEF _cpct_disableFirmware 0x4280
DEF _cpct_removeInterruptHandler 0x4280
DEF cpct_disableFirmware_asm 0x4280
DEF cpct_removeInterruptHandler_asm 0x4280
DEF cpct_drawSolidBox_asm 0x4290
DEF cpct_drawTileAligned2x4_f_asm 0x433C
DEF _cpct_mode_rom_status 0x435D
DEF cpct_getScreenPtr_asm 0x435E
DEF _cpct_scanKeyboard 0x437A
DEF cpct_scanKeyboard_asm 0x437A
LOAD obj/splatun.ihx
