DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x128
DEF s__CODE 0x4000
DEF s__DATA 0x4128
DEF hero_draw 0x4009
DEF dw_draw 0x4010
DEF _main 0x402A
DEF cpct_setVideoMode_asm 0x403A
DEF _cpct_waitVSYNC 0x4047
DEF cpct_waitVSYNC_asm 0x4047
DEF _cpct_disableFirmware 0x404F
DEF _cpct_removeInterruptHandler 0x404F
DEF cpct_disableFirmware_asm 0x404F
DEF cpct_removeInterruptHandler_asm 0x404F
DEF cpct_drawSolidBox_asm 0x405F
DEF _cpct_mode_rom_status 0x410B
DEF cpct_getScreenPtr_asm 0x410C
LOAD obj/splatun.ihx
