DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___GameOver 0x0
DEF l___sfx 0x0
DEF l___song_ingame 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___GameOver 0x0
DEF s___GameOver0 0x0
DEF s___sfx 0x0
DEF s___sfx0 0x0
DEF s___song_ingame 0x0
DEF s___song_ingame0 0x0
DEF OFFSET_CAMERA_POS_X 0x2
DEF OFFSET_CAMERA_POS_Y 0x4
DEF k_max_enemies 0x4
DEF K_HERO_LIVES 0x5
DEF OFFSET_CAMERA_POS_X_PANT 0x8
DEF INIT_X 0xC
DEF LimitDown 0xE
DEF LimitRight 0xE
DEF VIEWPORT_HEIGHT 0x10
DEF VIEWPORT_WIDTH 0x10
DEF LEFT 0x12
DEF MAP_HEIGHT 0x1E
DEF MAP_WIDTH 0x1E
DEF OFFSET_CAMERA_POS_Y_PANT 0x20
DEF TOP 0x2C
DEF RIGHT 0x2E
DEF INIT_Y 0x40
DEF BOTTOM 0x54
DEF l___sfx0 0x56
DEF l___GameOver0 0x65
DEF l___song_ingame0 0xDF
DEF decompress_buffer 0x1DB
DEF NumberOfEnemies 0x55F
DEF SpawnPoints 0x560
DEF Teleporter 0x56A
DEF HeroSpawn 0x56C
DEF level_end 0x56D
DEF alternative_buffer 0x56E
DEF s__CODE 0x8F7
DEF SEED 0x924
DEF l__CODE 0x36C5
DEF s__DATA 0x3FBC
DEF s__GSFINAL 0x3FBC
DEF s__GSINIT 0x3FBC
DEF s__HOME 0x3FBC
DEF s__INITIALIZED 0x3FBC
DEF s__INITIALIZER 0x3FBC
DEF _g_00 0x8F7
DEF _g_01 0x917
DEF _g_02 0x937
DEF _g_03 0x957
DEF _g_04 0x977
DEF _g_05 0x997
DEF _g_06 0x9B7
DEF _g_07 0x9D7
DEF _g_08 0x9F7
DEF _g_09 0xA17
DEF _g_10 0xA37
DEF _g_11 0xA57
DEF _g_12 0xA77
DEF _g_13 0xA97
DEF _g_14 0xAB7
DEF _g_15 0xAD7
DEF _g_16 0xAF7
DEF _g_17 0xB17
DEF _g_18 0xB37
DEF _g_19 0xB57
DEF _g_20 0xB77
DEF _g_21 0xB97
DEF _g_22 0xBB7
DEF _g_23 0xBD7
DEF _g_24 0xBF7
DEF _g_25 0xC17
DEF _g_26 0xC37
DEF _g_27 0xC57
DEF _g_28 0xC77
DEF _g_29 0xC97
DEF _g_30 0xCB7
DEF _g_31 0xCD7
DEF _g_palette 0xCF7
DEF _sp_font_levels_00 0xD07
DEF _sp_font_levels_01 0xD27
DEF _sp_font_levels_02 0xD47
DEF _sp_font_levels_03 0xD67
DEF _sp_font_levels_04 0xD87
DEF _sp_font_levels_05 0xDA7
DEF _sp_font_levels_06 0xDC7
DEF _sp_font_levels_07 0xDE7
DEF _sp_font_levels_08 0xE07
DEF _sp_font_levels_09 0xE27
DEF _sp_font_levels_10 0xE47
DEF _sp_font_levels_11 0xE67
DEF _sp_font_levels_12 0xE87
DEF _sp_font_levels_13 0xEA7
DEF _sp_shot_0 0xEC7
DEF _sp_shot_1 0xECF
DEF _sp_shot_2 0xED7
DEF _sp_shot_3 0xEDF
DEF _sp_shot_4 0xEE7
DEF _sp_shot_5 0xEEF
DEF _sp_shot_6 0xEF7
DEF _sp_shot_7 0xEFF
DEF _sp_hero_00 0xF07
DEF _sp_hero_01 0xF27
DEF _sp_hero_02 0xF47
DEF _sp_hero_03 0xF67
DEF _sp_hero_04 0xF87
DEF _sp_hero_05 0xFA7
DEF _sp_hero_06 0xFC7
DEF _sp_hero_07 0xFE7
DEF _sp_hero_08 0x1007
DEF _sp_hero_09 0x1027
DEF _sp_hero_10 0x1047
DEF _sp_hero_11 0x1067
DEF _sp_hero_12 0x1087
DEF _sp_hero_13 0x10A7
DEF _sp_hero_14 0x10C7
DEF _sp_hero_15 0x10E7
DEF _level18 0x1107
DEF _level18_end 0x1195
DEF _level15 0x1196
DEF _level15_end 0x1224
DEF _level12 0x1225
DEF _level12_end 0x12D5
DEF _level10 0x12D6
DEF _level10_end 0x13C8
DEF _level9 0x13C9
DEF _level9_end 0x147D
DEF _level8 0x147E
DEF _level8_end 0x1573
DEF _level7 0x1574
DEF _level7_end 0x164E
DEF _level6 0x164F
DEF _level6_end 0x174A
DEF _level5 0x174B
DEF _level5_end 0x183F
DEF _level4 0x1840
DEF _level4_end 0x1938
DEF _level3 0x1939
DEF _level3_end 0x1A43
DEF _level2 0x1A44
DEF _level2_end 0x1ADD
DEF _level1 0x1ADE
DEF _level1_end 0x1B35
DEF _hud 0x1B36
DEF _hud_end 0x1B61
DEF _Menu_8 0x1B62
DEF _Menu_8_end 0x1C3E
DEF _Menu_7 0x1C3F
DEF _Menu_7_end 0x1D86
DEF _Menu_6 0x1D87
DEF _Menu_6_end 0x1F29
DEF _Menu_5 0x1F2A
DEF _Menu_5_end 0x1FBF
DEF _Menu_4 0x1FC0
DEF _Menu_4_end 0x2090
DEF _Menu_3 0x2091
DEF _Menu_3_end 0x22DA
DEF _Menu_2 0x22DB
DEF _Menu_2_end 0x252D
DEF _Menu_1 0x252E
DEF _Menu_1_end 0x2632
DEF _g_palette_menu 0x2633
DEF HERO_LIVES 0x264D
DEF hero_draw 0x264E
DEF hero_update 0x2655
DEF hero_get_position 0x275C
DEF checkTeleporter 0x2764
DEF resetHero 0x2788
DEF hero_get_iy 0x2799
DEF teleport_sfx 0x279E
DEF bullet_draw 0x27FA
DEF bullet_update 0x2800
DEF bullet_inputs 0x2816
DEF bullet_checkDraw 0x28B3
DEF bullet_searchUpdate 0x28F1
DEF bullet_check_death 0x293A
DEF COLLISION 0x2957
DEF spawnEnemies 0x2976
DEF shoot_sfx 0x29A2
DEF enemy_death_sfx 0x29C3
DEF hero_death_sfx 0x29E4
DEF SpawnOffset 0x2A06
DEF loadLevel1 0x2A21
DEF loadNextLevel 0x2A29
DEF fillAlternativeBuffer 0x2AB8
DEF clearPlayableAreaAlt 0x2AC6
DEF map 0x2ADB
DEF front_buffer 0x2AEA
DEF back_buffer 0x2AEB
DEF number_decenas 0x2AF7
DEF number_unidades 0x2AF8
DEF swapBuffers 0x2B0E
DEF dw_draw 0x2B24
DEF mapa_a_tile 0x2B58
DEF checkViewport 0x2B77
DEF dw_drawHearts 0x2B9A
DEF dw_drawLevelInfo 0x2BF3
DEF dw_drawAndUpdateHUDEnemies 0x2C59
DEF loadMenu 0x2C9F
DEF _main 0x2D64
DEF menu 0x2D91
DEF map_start 0x2DA3
DEF loop 0x2DBE
DEF HEARTS_UPDATE 0x2DDE
DEF handleEnemyDeath 0x2DEB
DEF resetTilemap 0x2E10
DEF waitInput 0x2E1E
DEF drawGameOver 0x2E30
DEF drawVictory 0x2E48
DEF checkLeftBorderForTilemapCollision 0x2E60
DEF checkRightBorderForTilemapCollision 0x2E6E
DEF checkUpperBorderForTilemapCollision 0x2E8E
DEF checkLowerBorderForTilemapCollision 0x2E9C
DEF checkEntityCollision 0x2ED9
DEF getUpperRightCorner 0x2F12
DEF getLowerRightCorner 0x2F1E
DEF getUpperLeftCorner 0x2F2F
DEF getLowerLeftCorner 0x2F36
DEF check_colision 0x2F42
DEF enemy_draw_ALL 0x2FBC
DEF initEnemies 0x2FCB
DEF kill_enemy 0x2FF7
DEF enemy_update_ALL 0x2FFC
DEF checkTileCollision 0x3295
DEF checkTileCollision_m 0x32B9
DEF enemy_load 0x3310
DEF get_enemy_size 0x3315
DEF kill 0x3318
DEF cam_min 0x336F
DEF CoordMapMin 0x3371
DEF CameraTargetX 0x3373
DEF CameraTargetY 0x3374
DEF inc_map 0x3377
DEF recalculateCameraOffset 0x3387
DEF setTargetX 0x33E5
DEF setTargetY 0x33ED
DEF update_cam 0x33F5
DEF openTeleporter 0x3483
DEF drawMap 0x3484
DEF drawHud 0x3493
DEF mv_move 0x34B6
DEF _cpct_setInterruptHandler 0x34B7
DEF cpct_setInterruptHandler_asm 0x34B7
DEF cpct_safeInterruptHandlerHook 0x34C8
DEF cpct_setPalette_asm 0x34DF
DEF _cpct_isKeyPressed 0x34F2
DEF cpct_isKeyPressed_asm 0x34F2
DEF _cpct_akp_digidrumStatus 0x34FE
DEF _cpct_akp_songLoopTimes 0x34FF
DEF _cpct_akp_musicPlay 0x3500
DEF cpct_akp_musicPlay_asm 0x3500
DEF _cpct_akp_musicInit 0x3C03
DEF cpct_akp_musicInit_asm 0x3C0A
DEF _cpct_akp_stop 0x3C63
DEF cpct_akp_stop_asm 0x3C63
DEF _cpct_akp_SFXGetInstrument 0x3C76
DEF cpct_akp_SFXGetInstrument_asm 0x3C7B
DEF _cpct_akp_SFXInit 0x3C8F
DEF cpct_akp_SFXInit_asm 0x3C96
DEF _cpct_akp_SFXStopAll 0x3C9D
DEF cpct_akp_SFXStopAll_asm 0x3C9D
DEF _cpct_akp_SFXPlay 0x3CAA
DEF cpct_akp_SFXPlay_asm 0x3CBC
DEF _cpct_akp_SFXStop 0x3D09
DEF cpct_akp_SFXStop_asm 0x3D0E
DEF cpct_drawSprite_asm 0x3D27
DEF cpct_etm_drawTilemap4x8_ag_asm 0x3DC7
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x3DC9
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x3DDF
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x3E4A
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x3E50
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x3E55
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x3E58
DEF _cpct_keyboardStatusBuffer 0x3E60
DEF _cpct_setVideoMemoryPage 0x3E6A
DEF cpct_setVideoMemoryPage_asm 0x3E6A
DEF _cpct_isAnyKeyPressed 0x3E73
DEF cpct_isAnyKeyPressed_asm 0x3E73
DEF cpct_setVideoMode_asm 0x3E80
DEF cpct_zx7b_decrunch_s_asm 0x3E8D
DEF _cpct_waitVSYNC 0x3ECD
DEF cpct_waitVSYNC_asm 0x3ECD
DEF _cpct_nextRandom_mxor_u8 0x3ED5
DEF cpct_nextRandom_mxor_u8_asm 0x3ED5
DEF _cpct_disableFirmware 0x3EE6
DEF _cpct_removeInterruptHandler 0x3EE6
DEF cpct_disableFirmware_asm 0x3EE6
DEF cpct_removeInterruptHandler_asm 0x3EE6
DEF _cpct_getRandom_mxor_u8 0x3EF6
DEF cpct_getRandom_mxor_u8_asm 0x3EF6
DEF cpct_randomIdx_mxor_u8 0x3EF7
DEF _cpct_mode_rom_status 0x3F1B
DEF cpct_getScreenPtr_asm 0x3F1C
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x3F38
DEF _cpct_scanKeyboard 0x3F64
DEF cpct_scanKeyboard_asm 0x3F64
DEF _cpct_mxor32_seed 0x3F95
DEF _cpct_nextRandom_mxor_u32 0x3F99
DEF cpct_nextRandom_mxor_u32_asm 0x3F99
DEF _sfx 0x11F
DEF _GameOver 0x175
DEF _song_ingame 0x40
LOAD obj/splatun.ihx
