DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x129
DEF s__CODE 0x4000
DEF s__DATA 0x4129
DEF dw_draw 0x4000
DEF hero_draw 0x4023
DEF _main 0x402A
DEF mv_move 0x403A
DEF cpct_setVideoMode_asm 0x403B
DEF _cpct_waitVSYNC 0x4048
DEF cpct_waitVSYNC_asm 0x4048
DEF _cpct_disableFirmware 0x4050
DEF _cpct_removeInterruptHandler 0x4050
DEF cpct_disableFirmware_asm 0x4050
DEF cpct_removeInterruptHandler_asm 0x4050
DEF cpct_drawSolidBox_asm 0x4060
DEF _cpct_mode_rom_status 0x410C
DEF cpct_getScreenPtr_asm 0x410D
LOAD obj/splatun.ihx
