-mjwx
-i obj/splatun.ihx
-b _CODE = 0x08f7
-b _DATA = 0x0000
-u
-k /home/david/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/david/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/david/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/Sprites/Tileset.rel
obj/Sprites/g_palette.rel
obj/Sprites/font_levels.rel
obj/Sprites/mage_shot.rel
obj/Sprites/p1.rel
obj/Compression/level18.rel
obj/Compression/level15.rel
obj/Compression/level12.rel
obj/Compression/level10.rel
obj/Compression/level9.rel
obj/Compression/level8.rel
obj/Compression/level7.rel
obj/Compression/level6.rel
obj/Compression/level5.rel
obj/Compression/level4.rel
obj/Compression/level3.rel
obj/Compression/level2.rel
obj/Compression/level1.rel
obj/Compression/hud.rel
obj/Compression/Menu_8.rel
obj/Compression/Menu_7.rel
obj/Compression/Menu_6.rel
obj/Compression/Menu_5.rel
obj/Compression/Menu_4.rel
obj/Compression/Menu_3.rel
obj/Compression/Menu_2.rel
obj/Compression/Menu_1.rel
obj/Music/sfx.rel
obj/Music/Game_overdd.rel
obj/Music/bso2chan.rel
obj/Mapas/hud.h.rel
obj/Mapas/Level18.h.rel
obj/Mapas/Level15.h.rel
obj/Mapas/Level12.h.rel
obj/Mapas/Level10.h.rel
obj/Mapas/Level9.h.rel
obj/Mapas/Level8.h.rel
obj/Mapas/Level7.h.rel
obj/Mapas/Level6.h.rel
obj/Mapas/Level5.h.rel
obj/Mapas/Level4.h.rel
obj/Mapas/Level3.h.rel
obj/Mapas/Level2.h.rel
obj/Mapas/Level1.h.rel
obj/Sprites/Menu_8.h.rel
obj/Sprites/Menu_7.h.rel
obj/Sprites/Menu_6.h.rel
obj/Sprites/Menu_5.h.rel
obj/Sprites/Menu_4.h.rel
obj/Sprites/Menu_3.h.rel
obj/Sprites/Menu_2.h.rel
obj/Sprites/Menu_1.h.rel
obj/Sprites/g_palette_menu.rel
obj/struct.h.rel
obj/hero.rel
obj/bullet.rel
obj/constants.h.rel
obj/LevelHandler.rel
obj/drawable.rel
obj/menu.rel
obj/main.rel
obj/util.rel
obj/GameScreens.rel
obj/collision.rel
obj/enemy.rel
obj/map.rel
obj/movable.rel
obj/Compression/level12.h.rel
obj/Compression/Menu_6.h.rel
obj/Compression/level4.h.rel
obj/Compression/Menu_1.h.rel
obj/Compression/level9.h.rel
obj/Compression/level15.h.rel
obj/Compression/level10.h.rel
obj/Compression/Menu_8.h.rel
obj/Compression/level5.h.rel
obj/Compression/level3.h.rel
obj/Compression/Menu_7.h.rel
obj/Compression/level18.h.rel
obj/Compression/level1.h.rel
obj/Compression/Menu_4.h.rel
obj/Compression/level8.h.rel
obj/Compression/level6.h.rel
obj/Compression/level7.h.rel
obj/Compression/level2.h.rel
obj/Compression/Menu_5.h.rel
obj/Compression/Menu_2.h.rel
obj/Compression/hud.h.rel
obj/Compression/Menu_3.h.rel

-e
