DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF OFFSET_CAMERA_POS_X 0x2
DEF OFFSET_CAMERA_POS_Y 0x4
DEF OFFSET_CAMERA_POS_X_PANT 0x8
DEF LimitDown 0xE
DEF LimitRight 0xE
DEF VIEWPORT_HEIGHT 0x10
DEF VIEWPORT_WIDTH 0x10
DEF LEFT 0x14
DEF MAP_HEIGHT 0x1E
DEF MAP_WIDTH 0x1E
DEF OFFSET_CAMERA_POS_Y_PANT 0x20
DEF INIT_X 0x34
DEF RIGHT 0x3C
DEF INIT_Y 0x40
DEF TOP 0x40
DEF decompress_buffer 0x40
DEF BOTTOM 0x80
DEF SpawnPoints 0x3C4
DEF Teleporter 0x3CE
DEF level_end 0x3CF
DEF s__CODE 0x14E0
DEF l__CODE 0x2D0B
DEF s__DATA 0x41EB
DEF s__GSFINAL 0x41EB
DEF s__GSINIT 0x41EB
DEF s__HOME 0x41EB
DEF s__INITIALIZED 0x41EB
DEF s__INITIALIZER 0x41EB
DEF _g_00 0x14E0
DEF _g_01 0x1500
DEF _g_02 0x1520
DEF _g_03 0x1540
DEF _g_04 0x1560
DEF _g_05 0x1580
DEF _g_06 0x15A0
DEF _g_07 0x15C0
DEF _g_08 0x15E0
DEF _g_09 0x1600
DEF _g_10 0x1620
DEF _g_11 0x1640
DEF _g_12 0x1660
DEF _g_13 0x1680
DEF _g_14 0x16A0
DEF _g_15 0x16C0
DEF _g_16 0x16E0
DEF _g_17 0x1700
DEF _g_18 0x1720
DEF _g_19 0x1740
DEF _g_20 0x1760
DEF _g_21 0x1780
DEF _g_22 0x17A0
DEF _g_23 0x17C0
DEF _g_24 0x17E0
DEF _g_25 0x1800
DEF _g_26 0x1820
DEF _g_27 0x1840
DEF _g_28 0x1860
DEF _g_29 0x1880
DEF _g_30 0x18A0
DEF _g_31 0x18C0
DEF _g_palette 0x18E0
DEF _level3 0x18F0
DEF _level3_end 0x196F
DEF _level2 0x1970
DEF _level2_end 0x19D0
DEF _level1 0x19D1
DEF _level1_end 0x1AE7
DEF _titleScreen 0x1AE8
DEF _titleScreen_end 0x1BF3
DEF _nivel1 0x1BF4
DEF _m_PRESSA2_0 0x1F78
DEF _m_PRESSA2_1 0x29C8
DEF _g_0 0x3418
DEF _g_1 0x3438
DEF _g_2 0x3458
DEF _g_3 0x3478
DEF _g_4 0x3498
DEF _g_5 0x34B8
DEF _g_6 0x34D8
DEF _g_7 0x34F8
DEF hero_draw 0x3521
DEF hero_update 0x3528
DEF hero_get_position 0x35E4
DEF hero_get_iy 0x35EC
DEF bullet_draw 0x3679
DEF bullet_update 0x367F
DEF bullet_clear 0x3695
DEF bullet_inputs 0x369B
DEF bullet_check_death 0x3814
DEF loadLevel1 0x388D
DEF loadNextLevel 0x3895
DEF loadCurrentLevel 0x38A3
DEF load_control 0x38F3
DEF drawMenu 0x38FF
DEF back_buffer 0x391B
DEF swapBuffers 0x391C
DEF dw_draw 0x3932
DEF dw_clear 0x397D
DEF tile_a_mapa 0x398D
DEF mapa_a_tile 0x39B2
DEF _main 0x39D5
DEF loop_load 0x3A0F
DEF map_start 0x3A14
DEF loop 0x3A1A
DEF enemy_create 0x3A8D
DEF enemy_draw_ALL 0x3A93
DEF enemy_update_ALL 0x3A9E
DEF checkTileCollision 0x3CEC
DEF checkTileCollision_m 0x3D10
DEF getRandomInRange 0x3D81
DEF enemy_load 0x3D8F
DEF get_enemy_size 0x3D94
DEF kill 0x3D9F
DEF cam_min 0x3DDC
DEF cam_max 0x3DDE
DEF CoordMapMin 0x3DE0
DEF CameraTargetX 0x3DE2
DEF CameraTargetY 0x3DE3
DEF inc_map 0x3DE6
DEF setTargetX 0x3DFB
DEF setTargetY 0x3E03
DEF update_cam 0x3E0B
DEF drawMap 0x3E99
DEF mv_move 0x3EA8
DEF cpct_setPalette_asm 0x3EA9
DEF _cpct_isKeyPressed 0x3EBC
DEF cpct_isKeyPressed_asm 0x3EBC
DEF cpct_drawSprite_asm 0x3EC8
DEF cpct_etm_drawTilemap4x8_ag_asm 0x3F68
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x3F6A
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x3F80
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x3FEB
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x3FF1
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x3FF6
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x3FF9
DEF _cpct_keyboardStatusBuffer 0x4001
DEF _cpct_setVideoMemoryPage 0x400B
DEF cpct_setVideoMemoryPage_asm 0x400B
DEF cpct_setVideoMode_asm 0x4014
DEF cpct_zx7b_decrunch_s_asm 0x4021
DEF _cpct_waitVSYNC 0x4061
DEF cpct_waitVSYNC_asm 0x4061
DEF _cpct_disableFirmware 0x4069
DEF _cpct_removeInterruptHandler 0x4069
DEF cpct_disableFirmware_asm 0x4069
DEF cpct_removeInterruptHandler_asm 0x4069
DEF _cpct_getRandom_mxor_u8 0x4079
DEF cpct_getRandom_mxor_u8_asm 0x4079
DEF cpct_randomIdx_mxor_u8 0x407A
DEF cpct_drawSolidBox_asm 0x409E
DEF _cpct_mode_rom_status 0x414A
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x414B
DEF cpct_getScreenPtr_asm 0x4177
DEF _cpct_scanKeyboard 0x4193
DEF cpct_scanKeyboard_asm 0x4193
DEF _cpct_mxor32_seed 0x41C4
DEF _cpct_nextRandom_mxor_u32 0x41C8
DEF cpct_nextRandom_mxor_u32_asm 0x41C8
LOAD obj/splatun.ihx
