DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x172C
DEF s__CODE 0x4000
DEF s__DATA 0x572C
DEF s__GSFINAL 0x572C
DEF s__GSINIT 0x572C
DEF s__HOME 0x572C
DEF s__INITIALIZED 0x572C
DEF s__INITIALIZER 0x572C
DEF _nivel1 0x4000
DEF _g_000 0x432C
DEF _g_001 0x434C
DEF _g_002 0x436C
DEF _g_003 0x438C
DEF _g_004 0x43AC
DEF _g_005 0x43CC
DEF _g_006 0x43EC
DEF _g_007 0x440C
DEF _g_008 0x442C
DEF _g_009 0x444C
DEF _g_010 0x446C
DEF _g_011 0x448C
DEF _g_012 0x44AC
DEF _g_013 0x44CC
DEF _g_014 0x44EC
DEF _g_015 0x450C
DEF _g_016 0x452C
DEF _g_017 0x454C
DEF _g_018 0x456C
DEF _g_019 0x458C
DEF _g_020 0x45AC
DEF _g_021 0x45CC
DEF _g_022 0x45EC
DEF _g_023 0x460C
DEF _g_024 0x462C
DEF _g_025 0x464C
DEF _g_026 0x466C
DEF _g_027 0x468C
DEF _g_028 0x46AC
DEF _g_029 0x46CC
DEF _g_030 0x46EC
DEF _g_031 0x470C
DEF _g_032 0x472C
DEF _g_033 0x474C
DEF _g_034 0x476C
DEF _g_035 0x478C
DEF _g_036 0x47AC
DEF _g_037 0x47CC
DEF _g_038 0x47EC
DEF _g_039 0x480C
DEF _g_040 0x482C
DEF _g_041 0x484C
DEF _g_042 0x486C
DEF _g_043 0x488C
DEF _g_044 0x48AC
DEF _g_045 0x48CC
DEF _g_046 0x48EC
DEF _g_047 0x490C
DEF _g_048 0x492C
DEF _g_049 0x494C
DEF _g_050 0x496C
DEF _g_051 0x498C
DEF _g_052 0x49AC
DEF _g_053 0x49CC
DEF _g_054 0x49EC
DEF _g_055 0x4A0C
DEF _g_056 0x4A2C
DEF _g_057 0x4A4C
DEF _g_058 0x4A6C
DEF _g_059 0x4A8C
DEF _g_060 0x4AAC
DEF _g_061 0x4ACC
DEF _g_062 0x4AEC
DEF _g_063 0x4B0C
DEF _g_064 0x4B2C
DEF _g_065 0x4B4C
DEF _g_066 0x4B6C
DEF _g_067 0x4B8C
DEF _g_068 0x4BAC
DEF _g_069 0x4BCC
DEF _g_070 0x4BEC
DEF _g_071 0x4C0C
DEF _g_072 0x4C2C
DEF _g_073 0x4C4C
DEF _g_074 0x4C6C
DEF _g_075 0x4C8C
DEF _g_076 0x4CAC
DEF _g_077 0x4CCC
DEF _g_078 0x4CEC
DEF _g_079 0x4D0C
DEF _g_080 0x4D2C
DEF _g_081 0x4D4C
DEF _g_082 0x4D6C
DEF _g_083 0x4D8C
DEF _g_084 0x4DAC
DEF _g_085 0x4DCC
DEF _g_086 0x4DEC
DEF _g_087 0x4E0C
DEF _g_088 0x4E2C
DEF _g_089 0x4E4C
DEF _g_090 0x4E6C
DEF _g_091 0x4E8C
DEF _g_092 0x4EAC
DEF _g_093 0x4ECC
DEF _g_094 0x4EEC
DEF _g_095 0x4F0C
DEF _g_096 0x4F2C
DEF _g_097 0x4F4C
DEF _g_098 0x4F6C
DEF _g_099 0x4F8C
DEF _g_100 0x4FAC
DEF _g_101 0x4FCC
DEF _g_102 0x4FEC
DEF _g_103 0x500C
DEF _g_104 0x502C
DEF _g_105 0x504C
DEF _g_106 0x506C
DEF _g_107 0x508C
DEF _g_108 0x50AC
DEF _g_109 0x50CC
DEF _g_110 0x50EC
DEF _g_111 0x510C
DEF _g_112 0x512C
DEF _g_113 0x514C
DEF _g_114 0x516C
DEF _g_115 0x518C
DEF _g_116 0x51AC
DEF _g_117 0x51CC
DEF _g_118 0x51EC
DEF _g_119 0x520C
DEF _g_palette 0x522C
DEF hero_init 0x5249
DEF hero_draw 0x5260
DEF hero_clear 0x5267
DEF hero_update 0x526E
DEF hero_get_position 0x52D8
DEF bullet_draw 0x5315
DEF bullet_update 0x531B
DEF bullet_clear 0x5321
DEF bullet_inputs 0x5327
DEF back_buffer 0x542B
DEF swapBuffers 0x542C
DEF dw_draw 0x5442
DEF dw_clear 0x5461
DEF _main 0x5497
DEF obs_draw 0x54F1
DEF obs_clear 0x54F8
DEF inc_map 0x54FF
DEF drawMap 0x5507
DEF mv_move 0x5515
DEF cpct_setPalette_asm 0x5516
DEF _cpct_isKeyPressed 0x5529
DEF cpct_isKeyPressed_asm 0x5529
DEF cpct_etm_drawTilemap4x8_ag_asm 0x5535
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x5537
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x554D
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x55B8
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x55BE
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x55C3
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x55C6
DEF _cpct_keyboardStatusBuffer 0x55CE
DEF _cpct_setVideoMemoryPage 0x55D8
DEF cpct_setVideoMemoryPage_asm 0x55D8
DEF cpct_setVideoMode_asm 0x55E1
DEF _cpct_waitVSYNC 0x55EE
DEF cpct_waitVSYNC_asm 0x55EE
DEF _cpct_disableFirmware 0x55F6
DEF _cpct_removeInterruptHandler 0x55F6
DEF cpct_disableFirmware_asm 0x55F6
DEF cpct_removeInterruptHandler_asm 0x55F6
DEF cpct_drawSolidBox_asm 0x5606
DEF _cpct_mode_rom_status 0x56B2
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x56B3
DEF cpct_getScreenPtr_asm 0x56DF
DEF _cpct_scanKeyboard 0x56FB
DEF cpct_scanKeyboard_asm 0x56FB
LOAD obj/splatun.ihx
