DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x4000
DEF l__CODE 0x5FBC
DEF s__DATA 0x9FBC
DEF s__GSFINAL 0x9FBC
DEF s__GSINIT 0x9FBC
DEF s__HOME 0x9FBC
DEF s__INITIALIZED 0x9FBC
DEF s__INITIALIZER 0x9FBC
DEF _nivel1 0x4000
DEF _m_PRESSA2_0 0x4384
DEF _m_PRESSA2_1 0x4DD4
DEF _g_0 0x5824
DEF _g_1 0x5844
DEF _g_2 0x5864
DEF _g_3 0x5884
DEF _g_4 0x58A4
DEF _g_5 0x58C4
DEF _g_palette 0x58E4
DEF _m_000 0x58F4
DEF _m_001 0x5914
DEF _m_002 0x5934
DEF _m_003 0x5954
DEF _m_004 0x5974
DEF _m_005 0x5994
DEF _m_006 0x59B4
DEF _m_007 0x59D4
DEF _m_008 0x59F4
DEF _m_009 0x5A14
DEF _m_010 0x5A34
DEF _m_011 0x5A54
DEF _m_012 0x5A74
DEF _m_013 0x5A94
DEF _m_014 0x5AB4
DEF _m_015 0x5AD4
DEF _m_016 0x5AF4
DEF _m_017 0x5B14
DEF _m_018 0x5B34
DEF _m_019 0x5B54
DEF _m_020 0x5B74
DEF _m_021 0x5B94
DEF _m_022 0x5BB4
DEF _m_023 0x5BD4
DEF _m_024 0x5BF4
DEF _m_025 0x5C14
DEF _m_026 0x5C34
DEF _m_027 0x5C54
DEF _m_028 0x5C74
DEF _m_029 0x5C94
DEF _m_030 0x5CB4
DEF _m_031 0x5CD4
DEF _m_032 0x5CF4
DEF _m_033 0x5D14
DEF _m_034 0x5D34
DEF _m_035 0x5D54
DEF _m_036 0x5D74
DEF _m_037 0x5D94
DEF _m_038 0x5DB4
DEF _m_039 0x5DD4
DEF _m_040 0x5DF4
DEF _m_041 0x5E14
DEF _m_042 0x5E34
DEF _m_043 0x5E54
DEF _m_044 0x5E74
DEF _m_045 0x5E94
DEF _m_046 0x5EB4
DEF _m_047 0x5ED4
DEF _m_048 0x5EF4
DEF _m_049 0x5F14
DEF _m_050 0x5F34
DEF _m_051 0x5F54
DEF _m_052 0x5F74
DEF _m_053 0x5F94
DEF _m_054 0x5FB4
DEF _m_055 0x5FD4
DEF _m_056 0x5FF4
DEF _m_057 0x6014
DEF _m_058 0x6034
DEF _m_059 0x6054
DEF _m_060 0x6074
DEF _m_061 0x6094
DEF _m_062 0x60B4
DEF _m_063 0x60D4
DEF _m_064 0x60F4
DEF _m_065 0x6114
DEF _m_066 0x6134
DEF _m_067 0x6154
DEF _m_068 0x6174
DEF _m_069 0x6194
DEF _m_070 0x61B4
DEF _m_071 0x61D4
DEF _m_072 0x61F4
DEF _m_073 0x6214
DEF _m_074 0x6234
DEF _m_075 0x6254
DEF _m_076 0x6274
DEF _m_077 0x6294
DEF _m_078 0x62B4
DEF _m_079 0x62D4
DEF _m_080 0x62F4
DEF _m_081 0x6314
DEF _m_082 0x6334
DEF _m_083 0x6354
DEF _m_084 0x6374
DEF _m_085 0x6394
DEF _m_086 0x63B4
DEF _m_087 0x63D4
DEF _m_088 0x63F4
DEF _m_089 0x6414
DEF _m_090 0x6434
DEF _m_091 0x6454
DEF _m_092 0x6474
DEF _m_093 0x6494
DEF _m_094 0x64B4
DEF _m_095 0x64D4
DEF _m_096 0x64F4
DEF _m_097 0x6514
DEF _m_098 0x6534
DEF _m_099 0x6554
DEF _m_100 0x6574
DEF _m_101 0x6594
DEF _m_102 0x65B4
DEF _m_103 0x65D4
DEF _m_104 0x65F4
DEF _m_105 0x6614
DEF _m_106 0x6634
DEF _m_107 0x6654
DEF _m_108 0x6674
DEF _m_109 0x6694
DEF _m_110 0x66B4
DEF _m_111 0x66D4
DEF _m_112 0x66F4
DEF _m_113 0x6714
DEF _m_114 0x6734
DEF _m_115 0x6754
DEF _m_116 0x6774
DEF _m_117 0x6794
DEF _m_118 0x67B4
DEF _m_119 0x67D4
DEF _m_120 0x67F4
DEF _m_121 0x6814
DEF _m_122 0x6834
DEF _m_123 0x6854
DEF _m_124 0x6874
DEF _m_125 0x6894
DEF _m_126 0x68B4
DEF _m_127 0x68D4
DEF _m_128 0x68F4
DEF _m_129 0x6914
DEF _m_130 0x6934
DEF _m_131 0x6954
DEF _m_132 0x6974
DEF _m_133 0x6994
DEF _m_134 0x69B4
DEF _m_135 0x69D4
DEF _m_136 0x69F4
DEF _m_137 0x6A14
DEF _m_138 0x6A34
DEF _m_139 0x6A54
DEF _m_140 0x6A74
DEF _m_141 0x6A94
DEF _m_142 0x6AB4
DEF _m_143 0x6AD4
DEF _m_144 0x6AF4
DEF _m_145 0x6B14
DEF _m_146 0x6B34
DEF _m_147 0x6B54
DEF _m_148 0x6B74
DEF _m_149 0x6B94
DEF _m_150 0x6BB4
DEF _m_151 0x6BD4
DEF _m_152 0x6BF4
DEF _m_153 0x6C14
DEF _m_154 0x6C34
DEF _m_155 0x6C54
DEF _m_156 0x6C74
DEF _m_157 0x6C94
DEF _m_158 0x6CB4
DEF _m_159 0x6CD4
DEF _m_160 0x6CF4
DEF _m_161 0x6D14
DEF _m_162 0x6D34
DEF _m_163 0x6D54
DEF _m_164 0x6D74
DEF _m_165 0x6D94
DEF _m_166 0x6DB4
DEF _m_167 0x6DD4
DEF _m_168 0x6DF4
DEF _m_169 0x6E14
DEF _m_170 0x6E34
DEF _m_171 0x6E54
DEF _m_172 0x6E74
DEF _m_173 0x6E94
DEF _m_174 0x6EB4
DEF _m_175 0x6ED4
DEF _m_176 0x6EF4
DEF _m_177 0x6F14
DEF _m_178 0x6F34
DEF _m_179 0x6F54
DEF _m_180 0x6F74
DEF _m_181 0x6F94
DEF _m_182 0x6FB4
DEF _m_183 0x6FD4
DEF _m_184 0x6FF4
DEF _m_185 0x7014
DEF _m_186 0x7034
DEF _m_187 0x7054
DEF _m_188 0x7074
DEF _m_189 0x7094
DEF _m_190 0x70B4
DEF _m_191 0x70D4
DEF _m_192 0x70F4
DEF _m_193 0x7114
DEF _m_194 0x7134
DEF _m_195 0x7154
DEF _m_196 0x7174
DEF _m_197 0x7194
DEF _m_198 0x71B4
DEF _m_199 0x71D4
DEF _m_200 0x71F4
DEF _m_201 0x7214
DEF _m_202 0x7234
DEF _m_203 0x7254
DEF _m_204 0x7274
DEF _m_205 0x7294
DEF _m_206 0x72B4
DEF _m_207 0x72D4
DEF _m_208 0x72F4
DEF _m_209 0x7314
DEF _m_210 0x7334
DEF _m_211 0x7354
DEF _m_212 0x7374
DEF _m_213 0x7394
DEF _m_214 0x73B4
DEF _m_215 0x73D4
DEF _m_216 0x73F4
DEF _m_217 0x7414
DEF _m_218 0x7434
DEF _m_219 0x7454
DEF _m_220 0x7474
DEF _m_221 0x7494
DEF _m_222 0x74B4
DEF _m_223 0x74D4
DEF _m_224 0x74F4
DEF _m_225 0x7514
DEF _m_226 0x7534
DEF _m_227 0x7554
DEF _m_228 0x7574
DEF _m_229 0x7594
DEF _m_230 0x75B4
DEF _m_231 0x75D4
DEF _m_232 0x75F4
DEF _m_233 0x7614
DEF _m_234 0x7634
DEF _m_235 0x7654
DEF _m_236 0x7674
DEF _m_237 0x7694
DEF _m_238 0x76B4
DEF _m_239 0x76D4
DEF _m_240 0x76F4
DEF _m_241 0x7714
DEF _m_242 0x7734
DEF _m_243 0x7754
DEF _m_244 0x7774
DEF _m_245 0x7794
DEF _m_246 0x77B4
DEF _m_247 0x77D4
DEF _m_248 0x77F4
DEF _m_249 0x7814
DEF _m_250 0x7834
DEF _m_251 0x7854
DEF _m_252 0x7874
DEF _m_253 0x7894
DEF _m_254 0x78B4
DEF _m_255 0x78D4
DEF _m_256 0x78F4
DEF _m_257 0x7914
DEF _m_258 0x7934
DEF _m_259 0x7954
DEF _m_260 0x7974
DEF _m_261 0x7994
DEF _m_262 0x79B4
DEF _m_263 0x79D4
DEF _m_264 0x79F4
DEF _m_265 0x7A14
DEF _m_266 0x7A34
DEF _m_267 0x7A54
DEF _m_268 0x7A74
DEF _m_269 0x7A94
DEF _m_270 0x7AB4
DEF _m_271 0x7AD4
DEF _m_272 0x7AF4
DEF _m_273 0x7B14
DEF _m_274 0x7B34
DEF _m_275 0x7B54
DEF _m_276 0x7B74
DEF _m_277 0x7B94
DEF _m_278 0x7BB4
DEF _m_279 0x7BD4
DEF _m_280 0x7BF4
DEF _m_281 0x7C14
DEF _m_282 0x7C34
DEF _m_283 0x7C54
DEF _m_284 0x7C74
DEF _m_285 0x7C94
DEF _m_286 0x7CB4
DEF _m_287 0x7CD4
DEF _m_288 0x7CF4
DEF _m_289 0x7D14
DEF _m_290 0x7D34
DEF _m_291 0x7D54
DEF _m_292 0x7D74
DEF _m_293 0x7D94
DEF _m_294 0x7DB4
DEF _m_295 0x7DD4
DEF _m_296 0x7DF4
DEF _m_297 0x7E14
DEF _m_298 0x7E34
DEF _m_299 0x7E54
DEF _m_300 0x7E74
DEF _m_301 0x7E94
DEF _m_302 0x7EB4
DEF _m_303 0x7ED4
DEF _m_304 0x7EF4
DEF _m_305 0x7F14
DEF _m_306 0x7F34
DEF _m_307 0x7F54
DEF _m_308 0x7F74
DEF _m_309 0x7F94
DEF _m_310 0x7FB4
DEF _m_311 0x7FD4
DEF _m_312 0x7FF4
DEF _m_313 0x8014
DEF _m_314 0x8034
DEF _m_315 0x8054
DEF _m_316 0x8074
DEF _m_317 0x8094
DEF _m_318 0x80B4
DEF _m_319 0x80D4
DEF _m_320 0x80F4
DEF _m_321 0x8114
DEF _m_322 0x8134
DEF _m_323 0x8154
DEF _m_324 0x8174
DEF _m_325 0x8194
DEF _m_326 0x81B4
DEF _m_327 0x81D4
DEF _m_328 0x81F4
DEF _m_329 0x8214
DEF _m_330 0x8234
DEF _m_331 0x8254
DEF _m_332 0x8274
DEF _m_333 0x8294
DEF _m_334 0x82B4
DEF _m_335 0x82D4
DEF _m_336 0x82F4
DEF _m_337 0x8314
DEF _m_338 0x8334
DEF _m_339 0x8354
DEF _m_340 0x8374
DEF _m_341 0x8394
DEF _m_342 0x83B4
DEF _m_343 0x83D4
DEF _m_344 0x83F4
DEF _m_345 0x8414
DEF _m_346 0x8434
DEF _m_347 0x8454
DEF _m_348 0x8474
DEF _m_349 0x8494
DEF _m_350 0x84B4
DEF _m_351 0x84D4
DEF _m_352 0x84F4
DEF _m_353 0x8514
DEF _m_354 0x8534
DEF _m_355 0x8554
DEF _m_356 0x8574
DEF _m_357 0x8594
DEF _m_358 0x85B4
DEF _m_359 0x85D4
DEF _m_360 0x85F4
DEF _m_361 0x8614
DEF _m_362 0x8634
DEF _m_363 0x8654
DEF _m_364 0x8674
DEF _m_365 0x8694
DEF _m_366 0x86B4
DEF _m_367 0x86D4
DEF _m_368 0x86F4
DEF _m_369 0x8714
DEF _m_370 0x8734
DEF _m_371 0x8754
DEF _m_372 0x8774
DEF _m_373 0x8794
DEF _m_374 0x87B4
DEF _m_375 0x87D4
DEF _m_376 0x87F4
DEF _m_377 0x8814
DEF _m_378 0x8834
DEF _m_379 0x8854
DEF _m_380 0x8874
DEF _m_381 0x8894
DEF _m_382 0x88B4
DEF _m_383 0x88D4
DEF _m_384 0x88F4
DEF _m_385 0x8914
DEF _m_386 0x8934
DEF _m_387 0x8954
DEF _m_388 0x8974
DEF _m_389 0x8994
DEF _m_390 0x89B4
DEF _m_391 0x89D4
DEF _m_392 0x89F4
DEF _m_393 0x8A14
DEF _m_394 0x8A34
DEF _m_395 0x8A54
DEF _m_396 0x8A74
DEF _m_397 0x8A94
DEF _m_398 0x8AB4
DEF _m_399 0x8AD4
DEF _m_400 0x8AF4
DEF _m_401 0x8B14
DEF _m_402 0x8B34
DEF _m_403 0x8B54
DEF _m_404 0x8B74
DEF _m_405 0x8B94
DEF _m_406 0x8BB4
DEF _m_407 0x8BD4
DEF _m_408 0x8BF4
DEF _m_409 0x8C14
DEF _m_410 0x8C34
DEF _m_411 0x8C54
DEF _m_412 0x8C74
DEF _m_413 0x8C94
DEF _m_414 0x8CB4
DEF _m_415 0x8CD4
DEF _m_416 0x8CF4
DEF _m_417 0x8D14
DEF _m_418 0x8D34
DEF _m_419 0x8D54
DEF _m_420 0x8D74
DEF _m_421 0x8D94
DEF _m_422 0x8DB4
DEF _m_423 0x8DD4
DEF _m_424 0x8DF4
DEF _m_425 0x8E14
DEF _m_426 0x8E34
DEF _m_427 0x8E54
DEF _m_428 0x8E74
DEF _m_429 0x8E94
DEF _m_430 0x8EB4
DEF _m_431 0x8ED4
DEF _m_432 0x8EF4
DEF _m_433 0x8F14
DEF _m_434 0x8F34
DEF _m_435 0x8F54
DEF _m_436 0x8F74
DEF _m_437 0x8F94
DEF _m_438 0x8FB4
DEF _m_439 0x8FD4
DEF _m_440 0x8FF4
DEF _m_441 0x9014
DEF _m_442 0x9034
DEF _m_443 0x9054
DEF _m_444 0x9074
DEF _m_445 0x9094
DEF _m_446 0x90B4
DEF _m_447 0x90D4
DEF _m_448 0x90F4
DEF _m_449 0x9114
DEF _m_450 0x9134
DEF _m_451 0x9154
DEF _m_452 0x9174
DEF _m_453 0x9194
DEF _m_454 0x91B4
DEF _m_455 0x91D4
DEF _m_456 0x91F4
DEF _m_457 0x9214
DEF _m_458 0x9234
DEF _m_459 0x9254
DEF _m_460 0x9274
DEF _m_461 0x9294
DEF _m_462 0x92B4
DEF _m_463 0x92D4
DEF _m_464 0x92F4
DEF _m_465 0x9314
DEF _m_466 0x9334
DEF _m_467 0x9354
DEF _m_468 0x9374
DEF _m_469 0x9394
DEF _m_470 0x93B4
DEF _m_471 0x93D4
DEF _m_472 0x93F4
DEF _m_473 0x9414
DEF _m_474 0x9434
DEF _m_475 0x9454
DEF _m_476 0x9474
DEF _m_477 0x9494
DEF _m_478 0x94B4
DEF _m_479 0x94D4
DEF _m_480 0x94F4
DEF _m_481 0x9514
DEF _m_482 0x9534
DEF _m_483 0x9554
DEF _m_484 0x9574
DEF _m_485 0x9594
DEF _m_486 0x95B4
DEF _m_487 0x95D4
DEF _m_488 0x95F4
DEF _m_489 0x9614
DEF _m_490 0x9634
DEF _m_491 0x9654
DEF _m_492 0x9674
DEF _m_493 0x9694
DEF _m_494 0x96B4
DEF _m_495 0x96D4
DEF _m_496 0x96F4
DEF _m_497 0x9714
DEF _m_498 0x9734
DEF _m_499 0x9754
DEF hero_draw 0x977D
DEF hero_clear 0x9784
DEF hero_update 0x978B
DEF hero_get_position 0x97DD
DEF bullet_draw 0x983A
DEF bullet_update 0x9840
DEF bullet_clear 0x9846
DEF bullet_inputs 0x984C
DEF load_control 0x994F
DEF drawMenu 0x995A
DEF dw_draw 0x9975
DEF dw_clear 0x99AA
DEF _main 0x99BC
DEF loop_load 0x99D0
DEF map_start 0x99D5
DEF loop 0x99D8
DEF enemy_create 0x9A35
DEF enemy_draw_ALL 0x9A3B
DEF enemy_clear_ALL 0x9A41
DEF enemy_update_ALL 0x9A47
DEF obs_draw 0x9C85
DEF obs_clear 0x9C8C
DEF inc_map_y 0x9C93
DEF drawMap 0x9CAA
DEF mv_move 0x9CC2
DEF cpct_setPalette_asm 0x9CC3
DEF _cpct_isKeyPressed 0x9CD6
DEF cpct_isKeyPressed_asm 0x9CD6
DEF cpct_drawSprite_asm 0x9CE2
DEF cpct_etm_drawTilemap4x8_ag_asm 0x9D82
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x9D84
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x9D9A
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x9E05
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x9E0B
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x9E10
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x9E13
DEF _cpct_keyboardStatusBuffer 0x9E1B
DEF cpct_setVideoMode_asm 0x9E25
DEF _cpct_waitVSYNC 0x9E32
DEF cpct_waitVSYNC_asm 0x9E32
DEF _cpct_disableFirmware 0x9E3A
DEF _cpct_removeInterruptHandler 0x9E3A
DEF cpct_disableFirmware_asm 0x9E3A
DEF cpct_removeInterruptHandler_asm 0x9E3A
DEF _cpct_getRandom_mxor_u8 0x9E4A
DEF cpct_getRandom_mxor_u8_asm 0x9E4A
DEF cpct_randomIdx_mxor_u8 0x9E4B
DEF cpct_drawSolidBox_asm 0x9E6F
DEF _cpct_mode_rom_status 0x9F1B
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x9F1C
DEF cpct_getScreenPtr_asm 0x9F48
DEF _cpct_scanKeyboard 0x9F64
DEF cpct_scanKeyboard_asm 0x9F64
DEF _cpct_mxor32_seed 0x9F95
DEF _cpct_nextRandom_mxor_u32 0x9F99
DEF cpct_nextRandom_mxor_u32_asm 0x9F99
LOAD obj/splatun.ihx
