DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x90A
DEF s__CODE 0x4000
DEF s__DATA 0x490A
DEF s__GSFINAL 0x490A
DEF s__GSINIT 0x490A
DEF s__HOME 0x490A
DEF s__INITIALIZED 0x490A
DEF s__INITIALIZER 0x490A
DEF _nivel1 0x4000
DEF _g_0 0x4384
DEF _g_1 0x43A4
DEF _g_2 0x43C4
DEF _g_3 0x43E4
DEF _g_4 0x4404
DEF _g_5 0x4424
DEF _g_palette 0x4444
DEF hero_draw 0x445D
DEF hero_clear 0x4464
DEF hero_update 0x446B
DEF hero_get_position 0x44C6
DEF bullet_draw 0x4523
DEF bullet_update 0x4529
DEF bullet_clear 0x452F
DEF bullet_inputs 0x4535
DEF dw_draw 0x4638
DEF dw_clear 0x466E
DEF _main 0x4680
DEF obs_draw 0x46BF
DEF obs_clear 0x46C6
DEF inc_map_y 0x46CD
DEF drawMap 0x46E4
DEF mv_move 0x46FC
DEF cpct_setPalette_asm 0x46FD
DEF _cpct_isKeyPressed 0x4710
DEF cpct_isKeyPressed_asm 0x4710
DEF cpct_etm_drawTilemap4x8_ag_asm 0x471C
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x471E
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x4734
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x479F
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x47A5
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x47AA
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x47AD
DEF _cpct_keyboardStatusBuffer 0x47B5
DEF cpct_setVideoMode_asm 0x47BF
DEF _cpct_waitVSYNC 0x47CC
DEF cpct_waitVSYNC_asm 0x47CC
DEF _cpct_disableFirmware 0x47D4
DEF _cpct_removeInterruptHandler 0x47D4
DEF cpct_disableFirmware_asm 0x47D4
DEF cpct_removeInterruptHandler_asm 0x47D4
DEF cpct_drawSolidBox_asm 0x47E4
DEF _cpct_mode_rom_status 0x4890
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x4891
DEF cpct_getScreenPtr_asm 0x48BD
DEF _cpct_scanKeyboard 0x48D9
DEF cpct_scanKeyboard_asm 0x48D9
LOAD obj/splatun.ihx
