DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x4F2
DEF s__CODE 0x4000
DEF s__DATA 0x44F2
DEF s__GSFINAL 0x44F2
DEF s__GSINIT 0x44F2
DEF s__HOME 0x44F2
DEF s__INITIALIZED 0x44F2
DEF s__INITIALIZER 0x44F2
DEF _g_palette 0x4000
DEF _main 0x4010
DEF bullet_draw 0x40C8
DEF bullet_update 0x40CE
DEF bullet_clear 0x40D4
DEF bullet_inputs 0x40DA
DEF dw_draw 0x41E4
DEF dw_draw_movable 0x420F
DEF dw_clear 0x4229
DEF hero_draw 0x4242
DEF hero_clear 0x4249
DEF hero_update 0x4250
DEF hero_get_position 0x42A9
DEF CameraMinMax 0x42B1
DEF obs_draw 0x42BC
DEF obs_clear 0x42C3
DEF mv_move 0x42CA
DEF _cpct_isKeyPressed 0x42CB
DEF cpct_isKeyPressed_asm 0x42CB
DEF cpct_setPalette_asm 0x42D7
DEF cpct_etm_drawTileBox2x4_asm 0x42EA
DEF _cpct_etm_setTileset2x4 0x4376
DEF cpct_etm_setTileset2x4_asm 0x4376
DEF _cpct_keyboardStatusBuffer 0x437A
DEF _cpct_etm_drawTileRow2x4 0x4384
DEF cpct_etm_drawTileRow2x4_asm 0x438B
DEF dtr_restore_ptileset 0x438D
DEF _cpct_isAnyKeyPressed 0x43A5
DEF cpct_isAnyKeyPressed_asm 0x43A5
DEF cpct_setVideoMode_asm 0x43B2
DEF _cpct_waitVSYNC 0x43BF
DEF cpct_waitVSYNC_asm 0x43BF
DEF _cpct_disableFirmware 0x43C7
DEF _cpct_removeInterruptHandler 0x43C7
DEF cpct_disableFirmware_asm 0x43C7
DEF cpct_removeInterruptHandler_asm 0x43C7
DEF cpct_drawSolidBox_asm 0x43D7
DEF cpct_drawTileAligned2x4_f_asm 0x4483
DEF _cpct_mode_rom_status 0x44A4
DEF cpct_getScreenPtr_asm 0x44A5
DEF _cpct_scanKeyboard 0x44C1
DEF cpct_scanKeyboard_asm 0x44C1
LOAD obj/splatun.ihx
