DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x97C
DEF s__CODE 0x4000
DEF s__DATA 0x497C
DEF s__GSFINAL 0x497C
DEF s__GSINIT 0x497C
DEF s__HOME 0x497C
DEF s__INITIALIZED 0x497C
DEF s__INITIALIZER 0x497C
DEF _nivel1 0x4000
DEF _g_0 0x4384
DEF _g_1 0x43A4
DEF _g_2 0x43C4
DEF _g_3 0x43E4
DEF _g_4 0x4404
DEF _g_5 0x4424
DEF _g_palette 0x4444
DEF bullet_draw 0x44A9
DEF bullet_update 0x44AF
DEF bullet_clear 0x44B5
DEF bullet_inputs 0x44BB
DEF dw_draw 0x45BF
DEF dw_clear 0x45EA
DEF hero_draw 0x4603
DEF hero_clear 0x460A
DEF hero_update 0x4611
DEF hero_get_position 0x4672
DEF CameraMinMax 0x467A
DEF obs_draw 0x4685
DEF obs_clear 0x468C
DEF move_camera_right 0x4693
DEF move_camera_left 0x469B
DEF move_camera_up 0x46A3
DEF move_camera_down 0x46AD
DEF _main 0x46CE
DEF enemy_create 0x471E
DEF enemy_draw_ALL 0x4724
DEF enemy_clear_ALL 0x472A
DEF enemy_update_ALL 0x4730
DEF mv_move 0x4761
DEF _cpct_isKeyPressed 0x4762
DEF cpct_isKeyPressed_asm 0x4762
DEF cpct_setPalette_asm 0x476E
DEF cpct_etm_drawTilemap4x8_ag_asm 0x4781
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x4783
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x4799
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x4804
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x480A
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x480F
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x4812
DEF _cpct_keyboardStatusBuffer 0x481A
DEF _cpct_isAnyKeyPressed 0x4824
DEF cpct_isAnyKeyPressed_asm 0x4824
DEF cpct_setVideoMode_asm 0x4831
DEF _cpct_waitVSYNC 0x483E
DEF cpct_waitVSYNC_asm 0x483E
DEF _cpct_disableFirmware 0x4846
DEF _cpct_removeInterruptHandler 0x4846
DEF cpct_disableFirmware_asm 0x4846
DEF cpct_removeInterruptHandler_asm 0x4846
DEF cpct_drawSolidBox_asm 0x4856
DEF _cpct_mode_rom_status 0x4902
DEF cpct_getScreenPtr_asm 0x4903
DEF _cpct_scanKeyboard 0x491F
DEF cpct_scanKeyboard_asm 0x491F
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x4950
LOAD obj/splatun.ihx
