XL2
H 2 areas 18 global symbols
M cpct_keyboard
S load_control Ref0000
S cpct_setPalette_asm Ref0000
S bullet_inputs Ref0000
S drawMap Ref0000
S hero_update Ref0000
S obs_draw Ref0000
S hero_clear Ref0000
S _g_palette Ref0000
S bullet_draw Ref0000
S _g_0 Ref0000
S .__.ABS. Def0000
S enemy_draw_ALL Ref0000
S obs_clear Ref0000
S bullet_update Ref0000
S bullet_clear Ref0000
S _nivel1 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S enemy_update_ALL Ref0000
S cpct_disableFirmware_asm Ref0000
S hero_draw Ref0000
S enemy_clear_ALL Ref0000
A _CODE size 40 flags 0 addr 0
S _main Def0000
S loop_load Def0011
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 13 00 02 08 11 00 02 0B 07 00
T 0E 00 CD 00 00
R 00 00 00 00 02 03 01 00
T 11 00
R 00 00 00 00
T 11 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 00 00 02 06 03 00
T 17 00
R 00 00 00 00
T 17 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 02 00 02 06 12 00 02 09 04 00
T 21 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0D 00 02 05 10 00 02 08 15 00
T 2A 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0E 00 02 05 0C 00 02 08 06 00
T 33 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0B 00 02 05 08 00 02 08 05 00
T 3C 00 00 00 18 D7
R 00 00 00 00 02 02 14 00
