DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xBDE
DEF s__CODE 0x4000
DEF s__DATA 0x4BDE
DEF s__GSFINAL 0x4BDE
DEF s__GSINIT 0x4BDE
DEF s__HOME 0x4BDE
DEF s__INITIALIZED 0x4BDE
DEF s__INITIALIZER 0x4BDE
DEF _nivel1 0x4000
DEF _g_0 0x4384
DEF _g_1 0x43A4
DEF _g_2 0x43C4
DEF _g_3 0x43E4
DEF _g_4 0x4404
DEF _g_5 0x4424
DEF _g_palette 0x4444
DEF hero_draw 0x445D
DEF hero_clear 0x4464
DEF hero_update 0x446B
DEF hero_get_position 0x44BD
DEF bullet_draw 0x451A
DEF bullet_update 0x4520
DEF bullet_clear 0x4526
DEF bullet_inputs 0x452C
DEF load_control 0x462F
DEF dw_draw 0x463C
DEF dw_clear 0x4671
DEF _main 0x4683
DEF loop_load 0x4694
DEF enemy_create 0x46F7
DEF enemy_draw_ALL 0x46FD
DEF enemy_clear_ALL 0x4703
DEF enemy_update_ALL 0x4709
DEF obs_draw 0x4947
DEF obs_clear 0x494E
DEF inc_map_y 0x4955
DEF drawMap 0x496C
DEF mv_move 0x4984
DEF cpct_setPalette_asm 0x4985
DEF _cpct_isKeyPressed 0x4998
DEF cpct_isKeyPressed_asm 0x4998
DEF cpct_etm_drawTilemap4x8_ag_asm 0x49A4
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x49A6
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x49BC
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x4A27
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x4A2D
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x4A32
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x4A35
DEF _cpct_keyboardStatusBuffer 0x4A3D
DEF cpct_setVideoMode_asm 0x4A47
DEF _cpct_waitVSYNC 0x4A54
DEF cpct_waitVSYNC_asm 0x4A54
DEF _cpct_disableFirmware 0x4A5C
DEF _cpct_removeInterruptHandler 0x4A5C
DEF cpct_disableFirmware_asm 0x4A5C
DEF cpct_removeInterruptHandler_asm 0x4A5C
DEF _cpct_getRandom_mxor_u8 0x4A6C
DEF cpct_getRandom_mxor_u8_asm 0x4A6C
DEF cpct_randomIdx_mxor_u8 0x4A6D
DEF cpct_drawSolidBox_asm 0x4A91
DEF _cpct_mode_rom_status 0x4B3D
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x4B3E
DEF cpct_getScreenPtr_asm 0x4B6A
DEF _cpct_scanKeyboard 0x4B86
DEF cpct_scanKeyboard_asm 0x4B86
DEF _cpct_mxor32_seed 0x4BB7
DEF _cpct_nextRandom_mxor_u32 0x4BBB
DEF cpct_nextRandom_mxor_u32_asm 0x4BBB
LOAD obj/splatun.ihx
