XL2
H 9 areas F global symbols
M font_levels
O -mz80
S .__.ABS. Def0000
A _CODE size 1C0 flags 0 addr 0
S _sp_font_levels_00 Def0000
S _sp_font_levels_01 Def0020
S _sp_font_levels_10 Def0140
S _sp_font_levels_02 Def0040
S _sp_font_levels_11 Def0160
S _sp_font_levels_03 Def0060
S _sp_font_levels_12 Def0180
S _sp_font_levels_04 Def0080
S _sp_font_levels_13 Def01A0
S _sp_font_levels_05 Def00A0
S _sp_font_levels_06 Def00C0
S _sp_font_levels_07 Def00E0
S _sp_font_levels_08 Def0100
S _sp_font_levels_09 Def0120
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CC CC F0 F0 CC CC F0 F0 CC CC F0 F0 CC CC
R 00 00 00 00
T 0E 00 F0 F0 CC CC F0 F0 CC CC CC CC CC CC CC CC
R 00 00 00 00
T 1C 00 CC CC CC CC
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 CC CC CC CC CC CC CC CC CC CC F0 F0 CC CC
R 00 00 00 00
T 2E 00 CC D8 CC CC CC D8 CC CC F0 F0 CC CC CC CC
R 00 00 00 00
T 3C 00 CC CC CC CC
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 CC D8 E4 CC CC D8 E4 CC CC D8 E4 CC CC D8
R 00 00 00 00
T 4E 00 E4 CC CC CC E4 CC E4 CC CC D8 E4 CC CC D8
R 00 00 00 00
T 5C 00 F0 CC CC F0
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 F0 CC CC F0 E4 F0 F0 D8 D8 F0 E4 E4 D8 F0
R 00 00 00 00
T 6E 00 D8 E4 D8 E4 F0 E4 D8 D8 F0 E4 E4 F0 F0 D8
R 00 00 00 00
T 7C 00 F0 CC CC F0
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 F0 CC F0 F0 E4 E4 F0 F0 F0 E4 F0 F0 F0 E4
R 00 00 00 00
T 8E 00 F0 F0 F0 E4 F0 F0 F0 E4 F0 F0 F0 E4 F0 F0
R 00 00 00 00
T 9C 00 CC CC CC CC
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 E4 CC CC D8 D8 F0 F0 E4 F0 F0 F0 E4 F0 F0
R 00 00 00 00
T AE 00 E4 D8 F0 E4 D8 F0 E4 D8 F0 F0 D8 F0 F0 E4
R 00 00 00 00
T BC 00 CC CC CC CC
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 E4 CC CC D8 D8 F0 F0 E4 D8 F0 F0 E4 F0 F0
R 00 00 00 00
T CE 00 CC D8 F0 F0 F0 E4 D8 F0 F0 E4 D8 F0 F0 E4
R 00 00 00 00
T DC 00 E4 CC CC D8
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 F0 F0 CC D8 F0 E4 F0 D8 F0 D8 F0 D8 E4 F0
R 00 00 00 00
T EE 00 F0 D8 D8 F0 F0 D8 CC CC CC CC F0 F0 F0 D8
R 00 00 00 00
T FC 00 F0 F0 E4 CC
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 CC CC CC CC D8 F0 F0 E4 D8 F0 F0 F0 CC CC
R 00 00 00 00
T 0E 01 CC D8 F0 F0 F0 E4 D8 F0 F0 E4 D8 F0 F0 E4
R 00 00 00 00
T 1C 01 E4 CC CC D8
R 00 00 00 00
T 20 01
R 00 00 00 00
T 20 01 E4 CC CC D8 D8 F0 F0 E4 D8 F0 F0 F0 CC CC
R 00 00 00 00
T 2E 01 CC D8 D8 F0 F0 E4 D8 F0 F0 E4 D8 F0 F0 E4
R 00 00 00 00
T 3C 01 E4 CC CC D8
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 CC CC CC CC D8 F0 F0 E4 F0 F0 F0 D8 F0 F0
R 00 00 00 00
T 4E 01 E4 F0 F0 F0 D8 F0 F0 E4 F0 F0 F0 E4 F0 F0
R 00 00 00 00
T 5C 01 F0 CC D8 F0
R 00 00 00 00
T 60 01
R 00 00 00 00
T 60 01 E4 CC CC D8 D8 F0 F0 E4 D8 F0 F0 E4 E4 CC
R 00 00 00 00
T 6E 01 CC D8 D8 F0 F0 E4 D8 F0 F0 E4 D8 F0 F0 E4
R 00 00 00 00
T 7C 01 E4 CC CC D8
R 00 00 00 00
T 80 01
R 00 00 00 00
T 80 01 E4 CC CC D8 D8 F0 F0 E4 D8 F0 F0 E4 D8 F0
R 00 00 00 00
T 8E 01 F0 E4 E4 CC CC CC F0 F0 F0 E4 D8 F0 F0 E4
R 00 00 00 00
T 9C 01 E4 CC CC D8
R 00 00 00 00
T A0 01
R 00 00 00 00
T A0 01 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T AE 01 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T BC 01 F0 F0 F0 F0
R 00 00 00 00
