XL2
H 9 areas 9 global symbols
M mage_shot
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _sp_shot_0 Def0000
S _sp_shot_1 Def0008
S _sp_shot_2 Def0010
S _sp_shot_3 Def0018
S _sp_shot_4 Def0020
S _sp_shot_5 Def0028
S _sp_shot_6 Def0030
S _sp_shot_7 Def0038
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E4 D8 DC EC DC EC E4 D8
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 4E 07 53 EC DC A3 0B 8D
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 56 46 E6 F6 AD 46 89 D9
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 0B 8D 8D 0B 56 E6 0B 8D
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 00 00 44 56 44 56 00 00
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 00 00 A7 00 A7 00 00 00
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 00 00 00 00 00 00 00 00
R 00 00 00 00
