ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     T_0_H   =  0042     |     T_0_OFF =  0000 
    T_0_SIZE=  0A50     |     T_0_W   =  0028     |     T_1_H   =  0042 
    T_1_OFF =  0A50     |     T_1_SIZE=  0A50     |     T_1_W   =  0028 
    T_PALETT=  0000     |     T_PALETT=  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

