ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_000                                                         0000 GR
  0 _g_001                                                         0020 GR
  0 _g_002                                                         0040 GR
  0 _g_003                                                         0060 GR
  0 _g_004                                                         0080 GR
  0 _g_005                                                         00A0 GR
  0 _g_006                                                         00C0 GR
  0 _g_007                                                         00E0 GR
  0 _g_008                                                         0100 GR
  0 _g_009                                                         0120 GR
  0 _g_010                                                         0140 GR
  0 _g_011                                                         0160 GR
  0 _g_012                                                         0180 GR
  0 _g_013                                                         01A0 GR
  0 _g_014                                                         01C0 GR
  0 _g_015                                                         01E0 GR
  0 _g_016                                                         0200 GR
  0 _g_017                                                         0220 GR
  0 _g_018                                                         0240 GR
  0 _g_019                                                         0260 GR
  0 _g_020                                                         0280 GR
  0 _g_021                                                         02A0 GR
  0 _g_022                                                         02C0 GR
  0 _g_023                                                         02E0 GR
  0 _g_024                                                         0300 GR
  0 _g_025                                                         0320 GR
  0 _g_026                                                         0340 GR
  0 _g_027                                                         0360 GR
  0 _g_028                                                         0380 GR
  0 _g_029                                                         03A0 GR
  0 _g_030                                                         03C0 GR
  0 _g_031                                                         03E0 GR
  0 _g_032                                                         0400 GR
  0 _g_033                                                         0420 GR
  0 _g_034                                                         0440 GR
  0 _g_035                                                         0460 GR
  0 _g_036                                                         0480 GR
  0 _g_037                                                         04A0 GR
  0 _g_038                                                         04C0 GR
  0 _g_039                                                         04E0 GR
  0 _g_040                                                         0500 GR
  0 _g_041                                                         0520 GR
  0 _g_042                                                         0540 GR
  0 _g_043                                                         0560 GR
  0 _g_044                                                         0580 GR
  0 _g_045                                                         05A0 GR
  0 _g_046                                                         05C0 GR
  0 _g_047                                                         05E0 GR
  0 _g_048                                                         0600 GR
  0 _g_049                                                         0620 GR
  0 _g_050                                                         0640 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_051                                                         0660 GR
  0 _g_052                                                         0680 GR
  0 _g_053                                                         06A0 GR
  0 _g_054                                                         06C0 GR
  0 _g_055                                                         06E0 GR
  0 _g_056                                                         0700 GR
  0 _g_057                                                         0720 GR
  0 _g_058                                                         0740 GR
  0 _g_059                                                         0760 GR
  0 _g_060                                                         0780 GR
  0 _g_061                                                         07A0 GR
  0 _g_062                                                         07C0 GR
  0 _g_063                                                         07E0 GR
  0 _g_064                                                         0800 GR
  0 _g_065                                                         0820 GR
  0 _g_066                                                         0840 GR
  0 _g_067                                                         0860 GR
  0 _g_068                                                         0880 GR
  0 _g_069                                                         08A0 GR
  0 _g_070                                                         08C0 GR
  0 _g_071                                                         08E0 GR
  0 _g_072                                                         0900 GR
  0 _g_073                                                         0920 GR
  0 _g_074                                                         0940 GR
  0 _g_075                                                         0960 GR
  0 _g_076                                                         0980 GR
  0 _g_077                                                         09A0 GR
  0 _g_078                                                         09C0 GR
  0 _g_079                                                         09E0 GR
  0 _g_080                                                         0A00 GR
  0 _g_081                                                         0A20 GR
  0 _g_082                                                         0A40 GR
  0 _g_083                                                         0A60 GR
  0 _g_084                                                         0A80 GR
  0 _g_085                                                         0AA0 GR
  0 _g_086                                                         0AC0 GR
  0 _g_087                                                         0AE0 GR
  0 _g_088                                                         0B00 GR
  0 _g_089                                                         0B20 GR
  0 _g_090                                                         0B40 GR
  0 _g_091                                                         0B60 GR
  0 _g_092                                                         0B80 GR
  0 _g_093                                                         0BA0 GR
  0 _g_094                                                         0BC0 GR
  0 _g_095                                                         0BE0 GR
  0 _g_096                                                         0C00 GR
  0 _g_097                                                         0C20 GR
  0 _g_098                                                         0C40 GR
  0 _g_099                                                         0C60 GR
  0 _g_100                                                         0C80 GR
  0 _g_101                                                         0CA0 GR
  0 _g_102                                                         0CC0 GR
  0 _g_103                                                         0CE0 GR
  0 _g_104                                                         0D00 GR
  0 _g_105                                                         0D20 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_106                                                         0D40 GR
  0 _g_107                                                         0D60 GR
  0 _g_108                                                         0D80 GR
  0 _g_109                                                         0DA0 GR
  0 _g_110                                                         0DC0 GR
  0 _g_111                                                         0DE0 GR
  0 _g_112                                                         0E00 GR
  0 _g_113                                                         0E20 GR
  0 _g_114                                                         0E40 GR
  0 _g_115                                                         0E60 GR
  0 _g_116                                                         0E80 GR
  0 _g_117                                                         0EA0 GR
  0 _g_118                                                         0EC0 GR
  0 _g_119                                                         0EE0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  F00   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

