ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_00                                                          0080 GR
  0 _g_01                                                          0088 GR
  0 _g_02                                                          0090 GR
  0 _g_03                                                          0098 GR
  0 _g_04                                                          00A0 GR
  0 _g_05                                                          00A8 GR
  0 _g_06                                                          00B0 GR
  0 _g_07                                                          00B8 GR
  0 _g_08                                                          00C0 GR
  0 _g_09                                                          00C8 GR
  0 _g_10                                                          00D0 GR
  0 _g_11                                                          00D8 GR
  0 _g_12                                                          00E0 GR
  0 _g_13                                                          00E8 GR
  0 _g_14                                                          00F0 GR
  0 _g_15                                                          00F8 GR
  0 _g_16                                                          0100 GR
  0 _g_17                                                          0108 GR
  0 _g_18                                                          0110 GR
  0 _g_19                                                          0118 GR
  0 _g_20                                                          0120 GR
  0 _g_21                                                          0128 GR
  0 _g_22                                                          0130 GR
  0 _g_23                                                          0138 GR
  0 _g_24                                                          0140 GR
  0 _g_25                                                          0148 GR
  0 _g_26                                                          0150 GR
  0 _g_27                                                          0158 GR
  0 _g_28                                                          0160 GR
  0 _g_29                                                          0168 GR
  0 _g_30                                                          0170 GR
  0 _g_31                                                          0178 GR
  0 _g_32                                                          0180 GR
  0 _g_33                                                          0188 GR
  0 _g_34                                                          0190 GR
  0 _g_35                                                          0198 GR
  0 _g_36                                                          01A0 GR
  0 _g_37                                                          01A8 GR
  0 _g_38                                                          01B0 GR
  0 _g_39                                                          01B8 GR
  0 _g_40                                                          01C0 GR
  0 _g_41                                                          01C8 GR
  0 _g_42                                                          01D0 GR
  0 _g_43                                                          01D8 GR
  0 _g_44                                                          01E0 GR
  0 _g_45                                                          01E8 GR
  0 _g_46                                                          01F0 GR
  0 _g_47                                                          01F8 GR
  0 _g_48                                                          0200 GR
  0 _g_49                                                          0208 GR
  0 _g_50                                                          0210 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_51                                                          0218 GR
  0 _g_52                                                          0220 GR
  0 _g_53                                                          0228 GR
  0 _g_54                                                          0230 GR
  0 _g_55                                                          0238 GR
  0 _g_56                                                          0240 GR
  0 _g_57                                                          0248 GR
  0 _g_58                                                          0250 GR
  0 _g_59                                                          0258 GR
  0 _g_60                                                          0260 GR
  0 _g_61                                                          0268 GR
  0 _g_62                                                          0270 GR
  0 _g_63                                                          0278 GR
  0 _tileset                                                       0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  280   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

