XL2
H 9 areas 9 global symbols
M TileBien
O -mz80
S .__.ABS. Def0000
A _CODE size 100 flags 0 addr 0
S _g_0 Def0000
S _g_1 Def0020
S _g_2 Def0040
S _g_3 Def0060
S _g_4 Def0080
S _g_5 Def00A0
S _g_6 Def00C0
S _g_7 Def00E0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FC EC DC FC FC DC EC FC FC EC DC FC FC DC
R 00 00 00 00
T 0E 00 EC FC FC EC DC FC FC DC EC FC FC EC DC FC
R 00 00 00 00
T 1C 00 FC DC EC FC
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 FC FC FC FC FC FC FC FC FC EC CC CC FC FC
R 00 00 00 00
T 2E 00 FC FC FC EC DC FC FC DC EC FC FC EC DC FC
R 00 00 00 00
T 3C 00 CC CC EC FC
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 FC FC FC FC FC FC FC FC CC CC CC CC FC FC
R 00 00 00 00
T 4E 00 FC FC FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T 5C 00 CC CC CC CC
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 FC FC FC FC FC FC FC FC CC CC DC FC FC FC
R 00 00 00 00
T 6E 00 FC FC FC EC DC FC FC DC EC FC FC EC DC FC
R 00 00 00 00
T 7C 00 FC DC CC CC
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 FC EC DC FC FC DC EC FC FC EC CC CC FC DC
R 00 00 00 00
T 8E 00 EC FC FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T 9C 00 CC CC EC FC
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 FC EC DC FC FC DC EC FC CC CC DC FC FC DC
R 00 00 00 00
T AE 00 EC FC FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T BC 00 FC DC CC CC
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 FC FC FC FC FC DE ED FC FC ED DE DE FC DE
R 00 00 00 00
T CE 00 ED FC ED CF DE FC FC DE ED FC ED ED DE FC
R 00 00 00 00
T DC 00 DE CF ED FC
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 FC FC FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T EE 00 FC FC FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T FC 00 FC FC FC FC
R 00 00 00 00
